return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=10,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",0},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",1},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",2},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",3},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,
	["[ATTACK BOX]"]={49,-10,47,68,23,53},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",4},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,
	["[ATTACK BOX]"]={-24,-17,21,128,23,37},},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",5},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",6},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",7},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",8},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",9},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=150,}
}