return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=12,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",75},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",76},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",77},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",75},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",76},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",77},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",78},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",79},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",80},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",81},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME010]"]={
	["[IMAGE]"]={"%s",82},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME011]"]={
	["[IMAGE]"]={"%s",83},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,}
}