return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=10,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",164},
	["[IMAGE POS]"]={-229,-331},
	["[DELAY]"]=150,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",165},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",166},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",167},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",168},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",169},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",170},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",171},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",172},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",175},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,}
}