return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=10,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",113},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",114},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",115},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,
	["[ATTACK BOX]"]={30,-10,50,80,20,23},},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",116},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,
	["[ATTACK BOX]"]={96,-10,50,88,20,28},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",117},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,
	["[ATTACK BOX]"]={91,-10,51,92,20,27},},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",118},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,
	["[ATTACK BOX]"]={99,-10,52,84,20,26},},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",119},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,
	["[ATTACK BOX]"]={98,-10,53,82,20,23},},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",120},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,
	["[ATTACK BOX]"]={85,-10,43,102,20,32},},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",121},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=30,
	["[ATTACK BOX]"]={95,-10,52,88,20,25},},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",122},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=30,
	["[ATTACK BOX]"]={96,-10,53,83,20,23},}
}