return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=5,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",127},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",128},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",129},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",130},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",131},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,}
}