return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=6,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",133},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",134},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",135},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,
	["[ATTACK BOX]"]={13,-12,-20,88,24,176},},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",136},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,
	["[ATTACK BOX]"]={15,-12,-8,54,24,72},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",137},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=30,
	["[ATTACK BOX]"]={7,-10,-20,39,20,78},},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",138},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=30,
	["[ATTACK BOX]"]={7,-10,-20,39,20,78},}
}