return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=5,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",199},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",200},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",201},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,
	["[ATTACK BOX]"]={-8,-20,20,98,40,138},},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",202},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,
	["[ATTACK BOX]"]={-31,-20,28,91,40,151},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",203},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,}
}