return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=10,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",80},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",81},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",82},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",83},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",84},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",85},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",86},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",87},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",88},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",89},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,}
}