return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=11,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,},
["[FRAME010]"]={
	["[IMAGE]"]={"%s",158},
	["[IMAGE POS]"]={-227,-333},
	["[DELAY]"]=60,}
}