return {--[[ #PVF_File --]]
	["[SHADOW]"]=0,
	["[LOOP]"]=1,
	["[FRAME MAX]"]=8,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",4},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",5},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",6},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",7},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",8},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",9},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",10},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",11},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,}
}