return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=8,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",0},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",1},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",2},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",3},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,
	["[ATTACK BOX]"]={-13,-15,33,173,30,80},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",4},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,
	["[ATTACK BOX]"]={19,-15,8,141,30,84},},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",5},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",6},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",7},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=150,}
}