return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=5,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",200},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",201},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,
	["[ATTACK BOX]"]={-26,-15,17,106,30,137},},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",202},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,
	["[ATTACK BOX]"]={-30,-15,17,103,30,153},},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",203},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=70,
	["[ATTACK BOX]"]={-26,-15,17,64,30,158},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",203},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=300,}
}