return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=6,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",1},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",2},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",3},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,
	["[ATTACK BOX]"]={-5,-20,41,124,30,58},},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",4},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,
	["[ATTACK BOX]"]={-20,-25,19,123,30,45},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",5},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=60,
	["[ATTACK BOX]"]={-43,-25,18,118,30,38},},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",6},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=300,}
}