return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=3,
	["[FRAME000]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_eshen.img",0},
		["[IMAGE POS]"]={-291,-272},
		["[IMAGE RATE]"]={1.30,1.30},
		["[INTERPOLATION]"]=1,
		["[DELAY]"]=200,},
	["[FRAME001]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_eshen.img",0},
		["[IMAGE POS]"]={-291,-272},
		["[IMAGE RATE]"]={1.30,1.30},
		["[RGBA]"]={255,255,255,0},
		["[INTERPOLATION]"]=1,
		["[DELAY]"]=80,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=360,}
}