return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=7,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=100,},
	["[FRAME001]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=100,},
	["[FRAME002]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_thrust.img",4},
		["[IMAGE POS]"]={-321,-342},
		["[DELAY]"]=60,},
	["[FRAME003]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_thrust.img",5},
		["[IMAGE POS]"]={-321,-342},
		["[DELAY]"]=60,},
	["[FRAME004]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_thrust.img",6},
		["[IMAGE POS]"]={-321,-342},
		["[DELAY]"]=60,},
	["[FRAME005]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_thrust.img",7},
		["[IMAGE POS]"]={-321,-342},
		["[DELAY]"]=60,},
	["[FRAME006]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=100,}
}