return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=6,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={78,160},
		["[DELAY]"]=70,},
	["[FRAME001]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",8},
		["[IMAGE POS]"]={-322,-440},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME002]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",9},
		["[IMAGE POS]"]={-322,-440},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME003]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",10},
		["[IMAGE POS]"]={-322,-440},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME004]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",11},
		["[IMAGE POS]"]={-322,-440},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME005]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=360,}
}