return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=7,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=100,},
	["[FRAME001]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=80,},
	["[FRAME002]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_thrust.img",0},
		["[IMAGE POS]"]={-324,-342},
		["[DELAY]"]=50,},
	["[FRAME003]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_thrust.img",1},
		["[IMAGE POS]"]={-324,-342},
		["[DELAY]"]=60,},
	["[FRAME004]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_thrust.img",2},
		["[IMAGE POS]"]={-324,-342},
		["[DELAY]"]=60,},
	["[FRAME005]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_thrust.img",3},
		["[IMAGE POS]"]={-324,-342},
		["[DELAY]"]=60,},
	["[FRAME006]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=80,}
}