return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=6,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={85,148},
		["[DELAY]"]=150,},
	["[FRAME001]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",0},
		["[IMAGE POS]"]={-315,-452},
		["[DELAY]"]=50,},
	["[FRAME002]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",1},
		["[IMAGE POS]"]={-315,-452},
		["[DELAY]"]=50,},
	["[FRAME003]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",2},
		["[IMAGE POS]"]={-315,-452},
		["[DELAY]"]=50,},
	["[FRAME004]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",3},
		["[IMAGE POS]"]={-315,-452},
		["[DELAY]"]=50,},
	["[FRAME005]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=250,}
}