return {
    isLoop = false,
    frames = {
        {
            sprite = "0",
            time = 100,--50
        },
        {
            sprite = "1",
            time = 70,
        },
        {
            sprite = "2",
            time = 70,
        },
        {
            sprite = "3",
            time = 50,
        },
        {
            sprite = "4",
            time = 30,
        },
        {
            sprite = "5",
            time = 30,
        },
        {
            sprite = "6",
            time = 30,
        },
        {
            sprite = "7",
            time = 50,
        },
        {
            sprite = "8",
            time = 70,
        },
        {
            sprite = "9",
            time = 150,
        },
    }
}