return {
    isLoop = false,
    frames = {
        {
            sprite = "10",
            time = 50,
        },
        {
            sprite = "11",
            time = 50,
        },
        {
            sprite = "12",
            time = 50,
        },
        {
            sprite = "13",
            time = 50,
        },
        {
            sprite = "14",
            time = 50,
        },
        {
            sprite = "15",
            time = 50,
        },
        {
            sprite = "200",
            time = 50,
        },
        {
            sprite = "201",
            time = 50,
        },
        {
            sprite = "202",
            time = 50,
        },
        {
            sprite = "203",
            time = 280,
        },
        {
            sprite = "203",
            time = 80,
        },
    }
}