return {
 	['[FRAME017]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",29,},
	},
	['[FRAME018]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",27,},
	},
	['[FRAME007]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",28,},
	},
	['[FRAME008]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",29,},
	},
	['[FRAME005]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",26,},
	},
	['[FRAME014]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",29,},
	},
	['[FRAME004]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",25,},
	},
	['[FRAME002]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 25,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",23,},
	},
	['[FRAME000]'] = {
		['[DELAY]'] = 1300,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[PLAY SOUND]'] = "winner_pose_sm_03",
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",21,},
	},
	['[FRAME019]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",28,},
	},
	['[FRAME015]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",27,},
	},
	['[FRAME009]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",27,},
	},
	['[FRAME011]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",29,},
	},
	['[FRAME023]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",29,},
	},
	['[FRAME MAX]'] = 26,
	['[FRAME013]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",28,},
	},
	['[FRAME006]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",27,},
	},
	['[FRAME003]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 25,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",24,},
	},
	['[FRAME025]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 1000,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",31,},
	},
	['[FRAME001]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 30,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",22,},
	},
	['[FRAME021]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",27,},
	},
	['[FRAME024]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",30,},
	},
	['[FRAME016]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",28,},
	},
	['[FRAME022]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",28,},
	},
	['[FRAME010]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",28,},
	},
	['[FRAME020]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",29,},
	},
	['[FRAME012]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",27,},
	},
 
}