return {
	['[FRAME MAX]'] = 7,
	['[FRAME000]'] = {
		['[DELAY]'] = 55,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-35,-5,17,60,10,60,-35,-5,-5,20,10,22,5,-5,-3,20,10,20,25,-5,17,4,10,20,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",43,},
	},
 	['[FRAME001]'] = {
		['[DELAY]'] = 55,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-252,-333,},
		['[DAMAGE BOX]'] = {34,-5,41,52,10,40,-6,-5,21,60,10,20,-26,-5,1,20,10,20,34,-5,-1,20,10,22,14,-5,41,20,10,20,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",70,},
	},
	['[FRAME002]'] = {
		['[DELAY]'] = 76,
		['[SET FLAG]'] = 1,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[ATTACK BOX]'] = {15,-22,17,154,50,66,},
		['[DAMAGE BOX]'] = {15,-5,-6,40,10,93,-25,-5,-6,20,10,33,-5,-5,7,20,10,40,55,-5,47,12,10,20,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",12,},
	},
	['[FRAME003]'] = {
		['[DELAY]'] = 76,
		['[SET FLAG]'] = 2,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[ATTACK BOX]'] = {22,-22,29,154,50,66,},
		['[DAMAGE BOX]'] = {16,-5,-6,40,10,93,-24,-5,-6,20,10,33,-4,-5,7,20,10,60,56,-5,47,2,10,20,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",11,},
	},
	['[FRAME004]'] = {
		['[DELAY]'] = 76,
		['[SET FLAG]'] = 3,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[ATTACK BOX]'] = {22,-22,46,154,50,63,},
		['[DAMAGE BOX]'] = {17,-5,26,38,10,60,-23,-5,6,60,10,20,-23,-5,-6,20,10,12,17,-5,-6,38,10,12,-3,-5,26,20,10,40,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",10,},
	},
	['[FRAME005]'] = {
		['[DELAY]'] = 60,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {17,-5,26,38,10,60,-23,-5,6,60,10,20,-23,-5,-6,20,10,12,17,-5,-6,38,10,12,-3,-5,26,20,10,40,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",10,},
	},
	['[FRAME006]'] = {
		['[DELAY]'] = 350,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {17,-5,26,38,10,60,-23,-5,6,60,10,20,-23,-5,-6,20,10,12,17,-5,-6,38,10,12,-3,-5,26,20,10,40,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",10,},
	},
	
 
}