#PVF_File

[background pos]
80	
[cutscene image]
`Map/CutScene/GranFloris.img`	0	
[minimap image]
`Map/MiniMap/Act1.img`	
[worldmap pattern info]
1	6	`WorldMap/SelectdungeonSlot/granfloris.img`	6	
[minimum required level]
55	
[basis level]
55	
[experience increasing point]
1.30	
[champion]
4	33	50	70	80	
[pathgate object]
391	392	393	394	395	396	397	398	399	400	
[maze info]

[size]
5	4	
[greed]
`IIAAIIAAAA
 LLMMKKJJMM
 KKDDHHHHGG
 CCAAAAAAAA`	
[map specification]
`map`	2	0	1219	`map`	0	1	1206	1207	1208	`map`	1	1	1212	1213	1235	1234	`map`	2	1	1218	`map`	3	1	1224	1223	`map`	4	1	1242	1237	1241	1236	1240	`map`	0	2	1209	1210	1230	1229	`map`	1	2	1215	1214	1233	1232	`map`	2	2	1216	1220	1217	1221	`map`	3	2	1217	1221	1216	1220	1222	`map`	4	2	1244	1243	
[/map specification]

[start map]
0	0	0	3	
[/start map]

[boss map]
3	1	4	2	
[/boss map]

[maze info]

[quest connection]
0	215	-1	
[size]
5	4	
[greed]
`IIAAIIAAAA
 LLMMKKJJMM
 KKDDHHHHGG
 CCAAAAAAAA`	
[map specification]
`map`	2	0	1219	`map`	0	1	1206	1207	1208	`map`	1	1	1212	1213	1235	1234	`map`	2	1	1218	`map`	3	1	1224	1223	`map`	4	1	1242	1237	1241	1236	1240	`map`	0	2	1209	1210	1230	1229	`map`	1	2	1215	1214	1233	1232	`map`	2	2	1216	1220	1217	1221	`map`	3	2	1217	1221	1216	1220	1222	`map`	4	2	1244	1243	`boss`	2	0	1249	
[/map specification]

[start map]
0	0	0	3	
[/start map]

[boss map]
2	0	
[/boss map]

[special passive object item]
0	-1	0	1	-1	0	2	16	0	
[/special passive object item]

[name]
`烈焰格拉卡`	
[explain]
`    格兰之森深处的烈焰格拉卡原本是巨树密布的丛林， 自从烈焰彼诺修进入丛林后， 那里就成了烈焰怒燃的火海。 修炼禁忌魔法书的彼诺修成了狂乱的魔法师， 如果冒险家要去烈焰格拉卡， 一`	
[mob level charac level replace flag]
1	
[revision table]
`Dungeon/Towers/table/CrackOfDimension.tbl`	
[crack of dimension dungeon]
1	
[difficulty]
1	
[designate dungeon difficulty]
1	
