#PVF_File

[background pos]
80	
[cutscene image]
`Map/CutScene/GranFloris.img`	0	
[minimap image]
`Map/MiniMap/Act1.img`	
[worldmap pattern info]
1	5	`WorldMap/SelectdungeonSlot/granfloris.img`	5	
[minimum required level]
55	
[basis level]
55	
[experience increasing point]
1.30	
[champion]
3	33	50	70	80	
[pathgate object]
391	392	393	394	395	396	397	398	399	400	
[maze info]

[size]
6	3	
[greed]
`AABBNNNNFFMM
 BBNNHHOOAAKK
 AACCAADDFFGG`	
[map specification]
`map`	5	0	1030	`map`	3	2	1031	
[/map specification]

[start map]
1	2	1	0	
[/start map]

[boss map]
5	0	3	2	
[/boss map]

[special passive object item]
0	-1	2	1000	500	1004	800	1	-1	0	2	-1	0	
[/special passive object item]

[name]
`格拉卡`	
[explain]
`    格拉卡怪石嶙峋、 丛林交错， 传说牛头王萨乌塔盘踞在这里。 萨乌塔巨大的身躯藏有可怕的力量， 能把靠近的冒险家瞬间打成碎片。 如果没有高超的武艺， 挑战它的人最`	
[mob level charac level replace flag]
1	
[revision table]
`Dungeon/Towers/table/CrackOfDimension.tbl`	
[crack of dimension dungeon]
1	
[difficulty]
1	
[designate dungeon difficulty]
1	
