#PVF_File

[background pos]
80	
[cutscene image]
`Map/CutScene/GranFloris.img`	0	
[minimap image]
`Map/MiniMap/Act1.img`	
[worldmap pattern info]
1	3	`WorldMap/SelectdungeonSlot/granfloris.img`	3	
[minimum required level]
55	
[basis level]
55	
[experience increasing point]
1.30	
[champion]
4	33	50	70	80	
[pathgate object]
381	382	383	384	385	386	387	388	389	390	
[maze info]

[size]
5	3	
[greed]
`BBFFNNFFEE
 AAJJHHNNEE
 AACCAACCAA`	
[map specification]
`map`	4	1	616	
[/map specification]

[start map]
0	0	4	0	
[/start map]

[boss map]
1	2	3	2	
[/boss map]

[designate dungeon difficulty]
0	
[special passive object item]
0	-1	2	1000	1000	1004	1300	1	-1	0	2	-1	1	1000	1000	3	-1	0	
[/special passive object item]

[name]
`雷鸣废墟`	
[explain]
`    听说哥布林部族出现了一`	
[mob level charac level replace flag]
1	
[revision table]
`Dungeon/Towers/table/CrackOfDimension.tbl`	
[crack of dimension dungeon]
1	
[difficulty]
1	
[designate dungeon difficulty]
1	
