return {--[[ #PVF_File --]]
	["[purchase cost]"]={30,},
	
	["[required level]"]=1,
	
	["[type]"]="[active]",
	
	["[skill class]"]=4,
	
	["[maximum level]"]=1,
	
	["[growtype maximum level]"]={1,1,1,1,1,1},
	
	["[skill fitness growtype]"]={0,1,2,3,4,},
	
	["[consume MP]"]={1,1},
	
	["[cool time]"]={0,0},
	
	["[icon]"]={"Character/Common/SkillIcon.img",0,"Character/Common/SkillIcon.img",1},
	
	["[command]"]={"DOWN", "&", "JUMP"},
	
	["[command customizing]"]=0,
	
	["[static data]"]={200,},
	
	["[name]"]="后跳",
	
	["[explain]"]="    使自身向后方小跳并避开",
	
	["[basic explain]"]="    使自身向后方小跳并避开",
	
	["[command key explain]"]="操作指令 : ↓(按住状态下) + C",
	
	["[caption]"]="    使自身向后方小跳并避开",
}