return {

	['[entering title]'] = 'Title/HendonMyre.ani',
	['[dungeon what must be cleared]']=-1,
	['[only server parsing dungeon what must be cleared]']=2,
	['[cutscene image]']={'Map/CutScene/HendonMyre.img',0},

	['[area]'] = {
		[0]={'HendonMyre/Hendon.map','[minimap rect]',175,201,325,230,'[/minimap rect]','[dungeon gate]',101},
		[1]={'HendonMyre/Hendon_City.map','[minimap rect]',209,245,363,270,'[/minimap rect]','[normal]'},
		[2]={'HendonMyre/Hendon_Auction.map','[minimap rect]',218,155,295,183,'[/minimap rect]','[normal]'},
		[3]={'HendonMyre/Hendon_Ura.map','[minimap rect]',255,101,292,123,'[/minimap rect]','[normal]'},
		[4]={'HendonMyre/Hendon_Pub.map','[minimap rect]',320,167,358,187,'[/minimap rect]','[dungeon gate]',8},
		[5]={'HendonMyre/Gate_Hendon.map','[minimap rect]',258,149,271,157,'[/minimap rect]','[gate]',474,234},
		[6]={'HendonMyre/D_Hendon.map','[minimap rect]',136,201,166,229,'[/minimap rect]','[dungeon gate]',2},
		[7]={'HendonMyre/D_Hendon2.map','[minimap rect]',170,242,200,270,'[/minimap rect]','[dungeon gate]',14},
		[8]={'HendonMyre/Hendon2Storm.map','[minimap rect]',176,154,213,182,'[/minimap rect]','[normal]'},
		[9]={'HendonMyre/Hendon2North.map','[minimap rect]',205,76,243,98,'[/minimap rect]','[dungeon gate]',7},
	},

	['[name]']='赫顿玛尔',
	['[permission]'] = {
		['[need level]']=3,
	},


}
