return {
    script = "swordman/tripleslash",
    tags = {
        autoPlay = true,
        autoTrans = true,
        attackRate = true,
    },
    combo = 3,
    keyFrames = {2, 2},
    nextState = 'stay',
    animNameSet = {
        "tripleslash1",
        "tripleslash2",
        "tripleslash3",
    },
    attack = {
        {
            type = "cut",
            direction = "down",
            reaction = "damage",
            push = {
                time = 450,
                v = -100,
                a = 350
            },
            selfstop = 45,
            hitstop = 150,
            damage = 30,
        },
        {
            type = "cut",
            direction = "down",
            reaction = "damage",
            push = {
                time = 450,
                v = -100,
                a = 350
            },
            selfstop = 45,
            hitstop = 150,
            damage = 30,
        },
        {
            type = "cut",
            direction = "down",
            reaction = "damage",
            lift = {
                vz = 230,
                az = 24,
                vx = -100,
            },
            selfstop = 85,
            hitstop = 170,
            damage = 30,
        },
    },
    entity = {
        slash = {
            "effect/swordman/tripleslash/slash1",
            "effect/swordman/tripleslash/slash2",
            "effect/swordman/tripleslash/slash3",
        },
        move = {
            "effect/swordman/tripleslash/move1",
            "effect/swordman/tripleslash/move2",
        },
    },
    sound = {
        voice = {
            "entity/character/voice/swordman/sm_triple1",
            "entity/character/voice/swordman/sm_triple2",
            "entity/character/voice/swordman/sm_triple3",
        },
        swing = {
            "entity/character/swing/swordman/tslash_01",
            "entity/character/swing/swordman/tslash_02",
            "entity/character/swing/swordman/tslash_03",
        },
        hitting = {
            "entity/character/hitting/swordman/hsword/3",
            "entity/character/hitting/swordman/hsword/4",
        },
    },
    easeMoveData = {
        {
            process = 1,
            frame = 2,
            param = {
                type = "x",
                v = 500, 
                a = -900,
            }
        },
        {
            process = 2,
            frame = 2,
            param = {
                type = "x",
                v = 500, 
                a = -900,
            }
        },
        {
            process = 3,
            frame = 2,
            param = {
                type = "x",
                v = 500, 
                a = -900,
            }
        },
    },
}