return {
	
	["[name]"] = "哥布林",
	["[width]"] = {40,10},
	hp_max = 100,
	attack = 25,
	defense = 100,

	category = {
		"[human]",
		"[goblin]",
		"[melee combat]",
		"[close-passive]",
	},

	["detination change term"]  =  500, -- 1500

	["[move speed]"] = {100, 100}, -- 500 500

	["[attack speed]"] = {600,600},
	["[cast speed]"] = {700,790},
	["[hit recovery]"] = {1000,1000},
	["[weight]"] = {45000,45000},
	["[sight]"] = 600,
	["[targeting nearest]"] = 1,
	["[warlike]"] = 70,
	["[attack delay]"] = 1000, -- 3000

	voice = {
		ambient = '',
		appear = '',
		attack = '',
		damage = 'R_GOBLIN_DMG',
		die = '',
	},
	drops = {
		1000,50,
		1047,200,
		1004,100,
	},

	["[common champion drop item]"] = {},

	["[attack kind]"] = {
		15.00,1.00,1.00,1,
		0,0,0,0,
		0,0,0,0,
		100.00,0.00,0.00,0,
		50,0,50,0,
		50,0,50,0,
	},

	["[die effect]"] = {0,1,0},

	["[face image]"] = {"Monster/MonsterFace.img",0},

	["[attack info]"] = {"AttackInfo/Attack1.atk",""},
	motion = {
		"$A/animation_goblin2/stay.ani",
		"$A/animation_goblin2/move.ani",
		"$A/animation_goblin2/sit.ani",
		"$A/animation_goblin2/damage1.ani",
		"$A/animation_goblin2/damage2.ani",
		"$A/animation_goblin2/down.ani",
		"$A/animation_goblin2/overturn.ani",
		"$A/animation_goblin2/attack1.ani",
	},

	["[speech on situation]"] = {
		"[on revenge]","有人砸场子啦！！",0,
		"[on revenge]","兄弟们抄家伙啊！",0,
		"[on etc]","哼！好哥布林不吃眼前亏！",0,
		"[on etc]","只剩下我了？撤！ ",0,
		"[on etc]","啊啊……我要全部……杀掉！！！",0,
		"[on etc]","我的热血正在沸腾……",0,
		"[on village]","哥布林不发威，就当我是牛头怪？",0,
		"[on village]","这是哪里？我又是谁？",0,
		"[on village]","这里也没什么特别的嘛~",0,
		"[on village]","我有点后悔了……",0,
		"[on village]","别打我！",0,
		"[on village]","我只是来散步的！",0,
		"[on village]","嘿嘿，给你添麻烦了，对不起啊！",0,
		"[on village]","这只是个卑鄙的借口！",0,
	},
}