return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=8,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",115},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",116},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,
		["[ATTACK BOX]"]={45,-12,50,154,24,24},},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",117},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={55,-12,51,140,24,27},},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",118},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={61,-12,52,135,24,26},},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",119},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={61,-12,53,137,24,23},},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",120},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={61,-12,43,137,24,32},},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",121},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=30,
		["[ATTACK BOX]"]={63,-12,53,134,24,25},},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",122},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=30,
		["[ATTACK BOX]"]={61,-12,53,137,24,23},}
}