return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=5,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",199},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=30,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=30,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",201},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={-5,-15,22,145,33,128},
		["[ATTACK BOX]"]={-1,-17,26,122,33,128},},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",202},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={-30,-15,39,128,33,161},
		["[ATTACK BOX]"]={-37,-16,102,131,32,120},},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",203},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=160,
		["[ATTACK BOX]"]={-40,-17,113,92,32,108},}
}