return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=11,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",113},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=20,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",114},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=20,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",115},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=20,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",116},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=30,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",117},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=15,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",118},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=15,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",119},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=15,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",120},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=15,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",121},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=15,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",122},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME010]"]={
		["[IMAGE]"]={"%s",122},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,
		["[SET FLAG]"]=1,}
}