return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=25,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",159},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",160},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",161},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",165},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",166},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",167},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",168},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",169},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",170},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",171},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME010]"]={
		["[IMAGE]"]={"%s",173},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=380,},
	["[FRAME011]"]={
		["[IMAGE]"]={"%s",173},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=540,},
	["[FRAME012]"]={
		["[IMAGE]"]={"%s",80},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME013]"]={
		["[IMAGE]"]={"%s",81},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME014]"]={
		["[IMAGE]"]={"%s",82},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME015]"]={
		["[IMAGE]"]={"%s",83},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME016]"]={
		["[IMAGE]"]={"%s",84},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME017]"]={
		["[IMAGE]"]={"%s",85},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME018]"]={
		["[IMAGE]"]={"%s",79},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME019]"]={
		["[IMAGE]"]={"%s",78},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=320,},
	["[FRAME020]"]={
		["[IMAGE]"]={"%s",125},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME021]"]={
		["[IMAGE]"]={"%s",126},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME022]"]={
		["[IMAGE]"]={"%s",127},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME023]"]={
		["[IMAGE]"]={"%s",128},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME024]"]={
		["[IMAGE]"]={"%s",127},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,}
}