return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=16,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",204},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",206},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",207},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME010]"]={
		["[IMAGE]"]={"%s",208},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME011]"]={
		["[IMAGE]"]={"%s",209},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME012]"]={
		["[IMAGE]"]={"%s",209},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME013]"]={
		["[IMAGE]"]={"%s",209},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME014]"]={
		["[IMAGE]"]={"%s",209},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,},
	["[FRAME015]"]={
		["[IMAGE]"]={"%s",209},
		["[IMAGE POS]"]={-234,-336},
		["[DELAY]"]=80,}
}