return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=9,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",139},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",140},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",141},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",142},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={93,-28,6,146,57,89},
		["[ATTACK BOX]"]={39,-17,9,200,35,112},},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",143},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={39,-17,9,200,35,112},
		["[ATTACK BOX]"]={70,-33,9,128,60,90},},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",144},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={39,-17,9,200,35,112},},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",145},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",146},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",147},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=300,}
}