return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=32,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",176},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=600,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",177},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",178},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",179},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",80},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",81},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",82},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",83},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",84},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",85},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME010]"]={
		["[IMAGE]"]={"%s",86},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME011]"]={
		["[IMAGE]"]={"%s",87},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME012]"]={
		["[IMAGE]"]={"%s",88},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME013]"]={
		["[IMAGE]"]={"%s",165},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME014]"]={
		["[IMAGE]"]={"%s",159},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME015]"]={
		["[IMAGE]"]={"%s",75},
		["[IMAGE POS]"]={-232,-333},
		["[INTERPOLATION]"]=1,
		["[GRAPHIC EFFECT]"]={"MONOCHROME",255,0,0},
		["[DELAY]"]=60,},
	["[FRAME016]"]={
		["[IMAGE]"]={"%s",76},
		["[IMAGE POS]"]={-232,-333},
		["[INTERPOLATION]"]=1,
		["[GRAPHIC EFFECT]"]={"MONOCHROME",255,0,0},
		["[DELAY]"]=60,},
	["[FRAME017]"]={
		["[IMAGE]"]={"%s",77},
		["[IMAGE POS]"]={-232,-333},
		["[INTERPOLATION]"]=1,
		["[DELAY]"]=60,},
	["[FRAME018]"]={
		["[IMAGE]"]={"%s",78},
		["[IMAGE POS]"]={-232,-333},
		["[INTERPOLATION]"]=1,
		["[DELAY]"]=60,},
	["[FRAME019]"]={
		["[IMAGE]"]={"%s",79},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=240,},
	["[FRAME020]"]={
		["[IMAGE]"]={"%s",176},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=600,},
	["[FRAME021]"]={
		["[IMAGE]"]={"%s",177},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME022]"]={
		["[IMAGE]"]={"%s",178},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME023]"]={
		["[IMAGE]"]={"%s",179},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME024]"]={
		["[IMAGE]"]={"%s",176},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=600,},
	["[FRAME025]"]={
		["[IMAGE]"]={"%s",177},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME026]"]={
		["[IMAGE]"]={"%s",178},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME027]"]={
		["[IMAGE]"]={"%s",179},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME028]"]={
		["[IMAGE]"]={"%s",176},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=600,},
	["[FRAME029]"]={
		["[IMAGE]"]={"%s",177},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME030]"]={
		["[IMAGE]"]={"%s",178},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,},
	["[FRAME031]"]={
		["[IMAGE]"]={"%s",179},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,}
}