return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=10,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",0},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",1},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",2},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",3},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",4},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",5},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",6},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",7},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",8},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=40,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",9},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,}
}