return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=5,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",196},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,
		["[ATTACK BOX]"]={0,-15,7,134,30,80},},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",197},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,
		["[ATTACK BOX]"]={0,-16,7,132,30,76},},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",198},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,
		["[ATTACK BOX]"]={0,-16,7,132,30,76},},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",198},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,
		["[ATTACK BOX]"]={0,-16,7,120,30,75},},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",198},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,}
}