return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=5,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=70,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",201},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=70,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",202},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=70,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",203},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=70,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",203},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=300,}
}