return {
    {
        damage = {
            {-16,-5,0,44,10,98,},
        },
    },
    {
        damage = {
            {-17,-5,0,40,10,107,},
        },
    },
    {
        damage = {
            {17,-5,0,46,10,54,-16,-10,0,37,10,25,},
        },
    },
    {
        damage = {
            {17,-5,0,46,10,54,-16,-10,0,37,10,25,},
        },
    },
    {
        damage = {
            {17,-5,0,46,10,54,-16,-10,0,37,10,25,},
        },
    },
    {
        damage = {
            {17,-5,0,46,10,54,-16,-10,0,37,10,25,},
        },
    },
}