return {
    {
        damage = {
            {-7,-5,3,27,10,101,-24,-3,61,20,7,31,},
        },
    },
    {
        damage = {
            {-17,-5,30,35,10,67,},
        },
    },
    {
        damage = {
            {-16,-5,0,44,10,98,},
        },
    },
    {
        damage = {
            {17,-5,0,46,10,54,-16,-10,0,37,10,25,},
        },
        attack = {
            {-10,-20,-2,86,40,49,},
        },
    },
    {
        damage = {
            {17,-5,0,46,10,54,-16,-10,0,37,10,25,},
        },
        attack = {
            {-10,-20,-2,86,40,49,},
        },
    },
    {
        damage = {
            {17,-5,0,46,10,54,-16,-10,0,37,10,25,},
        },
        attack = {
            {-10,-20,-2,86,40,49,},
        },
    },
    {},
}