return {
    {
        damage = {
            {-13,-5,0,24,10,99,},
        },
        attack = {
            {-19,-15,25,147,30,170,},
        },
    },
    {
        damage = {
            {-20,-5,0,24,10,99,},
        },
        attack = {
            {-19,-15,25,147,30,170,},
        },
    },
    {
        damage = {
            {-21,-5,0,24,10,99,},
        },
    },
    {
        damage = {
            {-20,-5,0,24,10,99,},
        },
    },
    {
        damage = {
            {-21,-5,-1,24,10,99,},
        },
    },
}