return {--[[ #PVF_File --]]
	["[LOOP]"]=1,
	["[SHADOW]"]=0,
	["[FRAME MAX]"]=6,
["[FRAME000]"]={
	["[IMAGE]"]={"Character/Swordman/Effect/Frenzy/blood-stone.img",0},
	["[IMAGE POS]"]={-40,-37},
	["[INTERPOLATION]"]=1,
	["[GRAPHIC EFFECT]"]="LINEARDODGE",
	["[DELAY]"]=90,},
["[FRAME001]"]={
	["[IMAGE]"]={"Character/Swordman/Effect/Frenzy/blood-stone.img",1},
	["[IMAGE POS]"]={-40,-37},
	["[IMAGE RATE]"]={0.80,0.80},
	["[INTERPOLATION]"]=1,
	["[GRAPHIC EFFECT]"]="LINEARDODGE",
	["[DELAY]"]=90,},
["[FRAME002]"]={
	["[IMAGE]"]={"Character/Swordman/Effect/Frenzy/blood-stone.img",2},
	["[IMAGE POS]"]={-40,-37},
	["[IMAGE RATE]"]={0.60,0.60},
	["[INTERPOLATION]"]=1,
	["[GRAPHIC EFFECT]"]="LINEARDODGE",
	["[DELAY]"]=90,},
["[FRAME003]"]={
	["[IMAGE]"]={"Character/Swordman/Effect/Frenzy/blood-stone.img",3},
	["[IMAGE POS]"]={-40,-37},
	["[IMAGE RATE]"]={0.40,0.40},
	["[INTERPOLATION]"]=1,
	["[GRAPHIC EFFECT]"]="LINEARDODGE",
	["[DELAY]"]=90,},
["[FRAME004]"]={
	["[IMAGE]"]={"Character/Swordman/Effect/Frenzy/blood-stone.img",4},
	["[IMAGE POS]"]={-40,-37},
	["[IMAGE RATE]"]={0.20,0.20},
	["[INTERPOLATION]"]=1,
	["[GRAPHIC EFFECT]"]="LINEARDODGE",
	["[DELAY]"]=90,},
["[FRAME005]"]={
	["[IMAGE]"]={"Character/Swordman/Effect/Frenzy/blood-stone.img",5},
	["[IMAGE POS]"]={-40,-37},
	["[IMAGE RATE]"]={0.00,0.00},
	["[GRAPHIC EFFECT]"]="LINEARDODGE",}
}