return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=6,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={85,142},
		["[DELAY]"]=100,},
	["[FRAME001]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",16},
		["[IMAGE POS]"]={-315,-458},
		["[DELAY]"]=70,},
	["[FRAME002]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",17},
		["[IMAGE POS]"]={-315,-458},
		["[DELAY]"]=70,},
	["[FRAME003]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",18},
		["[IMAGE POS]"]={-315,-458},
		["[DELAY]"]=70,},
	["[FRAME004]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",19},
		["[IMAGE POS]"]={-315,-458},
		["[DELAY]"]=70,},
	["[FRAME005]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=360,}
}