return {
--["[NAME]"]= "light3-6.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},

}