#PVF_File

[background pos]
80	
[cutscene image]
`Map/CutScene/SkyCastle.img`	0	
[minimap image]
`Map/MiniMap/Act2.img`	
[worldmap pattern info]
2	4	`WorldMap/SelectdungeonSlot/skycastle.img`	2	
[minimum required level]
55	
[basis level]
55	
[experience increasing point]
1.50	
[champion]
4	33	50	70	80	
[pathgate object]
5660	5661	5662	5663	5664	5665	5666	5667	5668	5669	
[maze info]

[size]
5	5	
[greed]
`BBMMAAAAAA
 AADDMMAAAA
 BBFFPPFFEE
 AAJJGGAAAA
 BBGGAAAAAA`	
[start map]
0	0	0	4	
[/start map]

[boss map]
0	2	4	2	
[/boss map]

[special passive object item]
0	-1	0	1	-1	4	1048	800	1049	800	1059	800	1061	800	
[/special passive object item]

[name]
`黑暗玄廊`	
[explain]
`    伸手不见五指的黑暗中， 原本静静站在身旁的骑士石像突然向冒险家发出攻击……难道不除掉光之城主的亲卫队--驱逐者就永远无法登上天空之城最`	
[event monster random map]
0	
[event monster]
1	1000	21100	1	1000	1	1	5	
[/event monster]

[mob level charac level replace flag]
1	
[revision table]
`Dungeon/Towers/table/CrackOfDimension.tbl`	
[crack of dimension dungeon]
1	
[difficulty]
1	
[designate dungeon difficulty]
1	
