#PVF_File

[background pos]
80	
[name]
`龙人之塔`	
[explain]
`    冒险家终于登上了传说中的天空之城--这个阿拉德大陆通向天界的神迹！ 不过冒险家进入天空之城后， 却不断地遭遇强敌！ 原来天空之海的魔力可以影响一`	
[cutscene image]
`Map/CutScene/SkyCastle.img`	0	
[minimap image]
`Map/MiniMap/Act2.img`	
[worldmap pattern info]
2	1	`WorldMap/SelectdungeonSlot/skycastle.img`	0	
[minimum required level]
55	
[basis level]
55	
[experience increasing point]
1.50	
[champion]
3	33	50	70	80	
[special passive object item]
0	-1	0	1	-1	4	1048	800	1049	800	1059	800	1061	800	
[/special passive object item]

[pathgate object]
401	402	403	404	405	406	407	408	409	410	
[maze info]

[size]
4	5	
[greed]
`AAJJEEAA
 AADDMMAA
 BBFFPPEE
 AAJJGGAA
 AADDEEAA`	
[map specification]
`map`	1	0	1602	`map`	1	1	1603	`map`	2	1	1609	`map`	1	2	1604	`map`	2	2	1610	`map`	1	3	1605	`map`	2	3	1611	`map`	1	4	1606	
[/map specification]

[start map]
2	0	2	4	
[/start map]

[boss map]
0	2	3	2	
[/boss map]

[maze info]

[quest connection]
0	4307	2	
[size]
4	5	
[greed]
`JJNNEEAA
 CCDDMMAA
 BBFFPPEE
 AAJJGGAA
 AADDEEAA`	
[map specification]
`map`	1	0	1620	`map`	1	1	1603	`map`	2	1	1609	`boss`	0	2	1619	`map`	1	2	1604	`map`	2	2	1610	`map`	1	3	1605	`map`	2	3	1611	`map`	1	4	1606	
[/map specification]

[start map]
0	1	
[/start map]

[boss map]
0	2	
[/boss map]

[event monster random map]
0	
[event monster]
1	1000	21100	1	1000	1	1	5	
[/event monster]

[mob level charac level replace flag]
1	
[revision table]
`Dungeon/Towers/table/CrackOfDimension.tbl`	
[crack of dimension dungeon]
1	
[difficulty]
1	
[designate dungeon difficulty]
1	
