#PVF_File

[background pos]
80	
[cutscene image]
`Map/CutScene/SkyCastle.img`	0	
[minimap image]
`Map/MiniMap/Act2.img`	
[worldmap pattern info]
2	3	`WorldMap/SelectdungeonSlot/skycastle.img`	3	
[minimum required level]
55	
[basis level]
55	
[experience increasing point]
1.50	
[champion]
4	33	50	70	80	
[pathgate object]
421	422	423	424	425	426	427	428	429	430	
[maze info]

[size]
5	3	
[greed]
`JJEEAABBMM
 DDFFNNFFGG
 BBFFHHFFEE`	
[start map]
0	2	
[/start map]

[boss map]
3	0	1	0	
[/boss map]

[map specification]
`map`	0	0	2001	`map`	4	0	2014	
[/map specification]

[special passive object item]
0	-1	0	1	-1	4	1048	800	1049	800	1059	800	1061	800	
[/special passive object item]

[map specification]
`map`	4	2	2016	
[/map specification]

[maze info]

[quest connection]
0	4661	-1	
[size]
5	3	
[greed]
`JJEEAABBMM
 DDFFNNFFGG
 AAAACCAAAA`	
[map specification]
`map`	4	2	2016	`map`	0	0	2037	`map`	4	0	2038	
[/map specification]

[start map]
2	2	
[/start map]

[boss map]
3	0	1	0	
[/boss map]

[event monster random map]
0	
[event monster]
1	1000	21100	1	1000	1	1	5	
[/event monster]

[name]
`石巨人塔`	
[explain]
`    据阿拉德大陆的古文献记载， 魔法生命体石巨人一`	
[mob level charac level replace flag]
1	
[revision table]
`Dungeon/Towers/table/CrackOfDimension.tbl`	
[crack of dimension dungeon]
1	
[difficulty]
1	
[designate dungeon difficulty]
1	
