#PVF_File

[background pos]
80	
[name]
`人偶玄关`	
[explain]
`    进入人偶玄关的你， 第一`	
[cutscene image]
`Map/CutScene/SkyCastle.img`	0	
[minimap image]
`Map/MiniMap/Act2.img`	
[worldmap pattern info]
2	2	`WorldMap/SelectdungeonSlot/skycastle.img`	1	
[minimum required level]
55	
[basis level]
55	
[experience increasing point]
1.50	
[champion]
4	33	50	70	80	
[special passive object item]
0	-1	0	1	-1	4	1048	800	1049	800	1059	800	1061	800	
[/special passive object item]

[pathgate object]
411	412	413	414	415	416	417	418	419	420	
[maze info]

[size]
4	4	
[greed]
`AAJJFFMM
 IILLMMKK
 KKDDOOCC
 DDFFGGAA`	
[start map]
0	1	
[/start map]

[boss map]
1	2	2	1	
[/boss map]

[maze info]

[quest connection]
0	4308	2	
[size]
4	4	
[greed]
`BBNNFFMM
 IILLMMKK
 KKDDOOCC
 DDFFGGAA`	
[map specification]
`map`	1	0	1821	`boss`	0	1	1820	
[/map specification]

[start map]
0	0	
[/start map]

[boss map]
0	1	
[/boss map]

[maze info]

[quest connection]
0	4656	2	
[size]
4	4	
[greed]
`BBNNFFMM
 IILLMMKK
 KKDDOOCC
 DDFFGGAA`	
[map specification]
`map`	1	0	1853	`boss`	0	1	1820	
[/map specification]

[start map]
0	0	
[/start map]

[boss map]
0	1	
[/boss map]

[event monster random map]
0	
[event monster]
1	1000	21100	1	1000	1	1	5	
[/event monster]

[mob level charac level replace flag]
1	
[revision table]
`Dungeon/Towers/table/CrackOfDimension.tbl`	
[crack of dimension dungeon]
1	
[difficulty]
1	
[designate dungeon difficulty]
1	
