#PVF_File

[background pos]
80	
[name]
`城主宫殿`	
[explain]
`    人类文明之初， 连接阿拉德大陆和天界的天空之城出现了一`	
[cutscene image]
`Map/CutScene/SkyCastle.img`	0	
[minimap image]
`Map/MiniMap/Act2.img`	
[worldmap pattern info]
2	6	`WorldMap/SelectdungeonSlot/skycastle.img`	4	
[minimum required level]
55	
[basis level]
55	
[experience increasing point]
1.50	
[champion]
4	33	50	70	80	
[special passive object item]
0	-1	0	1	-1	4	1048	800	1049	800	1059	800	1061	800	
[/special passive object item]

[pathgate object]
5660	5661	5662	5663	5664	5665	5666	5667	5668	5669	
[maze info]

[size]
3	6	
[greed]
`JJNNMM
 KKKKKK
 LLPPOO
 KKKKKK
 KKKKKK
 DDHHGG`	
[map specification]
`map`	0	0	2401	`map`	2	0	2414	`map`	0	1	2402	`map`	1	1	2409	`map`	2	1	2415	`map`	0	2	2403	`map`	1	2	2410	`map`	2	2	2416	`map`	0	3	2404	`map`	1	3	2411	`map`	2	3	2417	`map`	0	4	2405	`map`	1	4	2412	`map`	2	4	2418	`map`	1	5	2413	`boss`	1	0	2408	
[/map specification]

[start map]
0	5	2	5	
[/start map]

[boss map]
1	0	
[/boss map]

[maze info]

[quest connection]
0	4312	1	
[size]
3	6	
[greed]
`JJNNMM
 KKKKKK
 LLPPOO
 KKKKKK
 KKKKKK
 DDHHGG`	
[map specification]
`map`	0	0	2401	`map`	2	0	2414	`map`	0	1	2402	`map`	1	1	2409	`map`	2	1	2415	`map`	0	2	2403	`map`	1	2	2410	`map`	2	2	2416	`map`	0	3	2404	`map`	1	3	2411	`map`	2	3	2417	`map`	0	4	2405	`map`	1	4	2412	`map`	2	4	2418	`boss`	1	0	2408	
[/map specification]

[start map]
1	5	
[/start map]

[boss map]
1	0	
[/boss map]

[maze info]

[quest connection]
0	4673	-1	
[size]
3	4	
[greed]
`JJNNMM
 LLPPOO
 DDPPGG
AACCAA`	
[map specification]
`map`	0	0	2401	`map`	2	0	2414	`map`	0	1	2403	`map`	1	1	2410	`map`	2	1	2416	`boss`	1	0	2423	
[/map specification]

[start map]
1	3	
[/start map]

[boss map]
1	0	
[/boss map]

[maze info]

[quest connection]
0	4674	-1	
[size]
3	2	
[greed]
`IIIIII
 DDHHGG`	
[map specification]
`map`	0	0	2426	`map`	2	0	2427	`map`	1	1	2413	`boss`	1	0	2424	
[/map specification]

[start map]
0	1	2	1	
[/start map]

[boss map]
1	0	
[/boss map]

[escape hell]
1	
[event monster random map]
0	
[event monster]
1	1000	21100	1	1000	1	1	5	
[/event monster]

[mob level charac level replace flag]
1	
[revision table]
`Dungeon/Towers/table/CrackOfDimension.tbl`	
[crack of dimension dungeon]
1	
[difficulty]
1	
[designate dungeon difficulty]
1	
