return {
--["[NAME]"]= "bloodmarbleextractloop_body.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",85}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",86}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",87}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",88}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",89}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",89}
,
},

}