return {
--["[NAME]"]= "bloodboom.ani"
["[FRAME MAX]"]= 23,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",78}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",79}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",80}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",81}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",82}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",83}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",84}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-230,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",85}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-231,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",86}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",85}
,
},
["[FRAME010]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",86}
,
},
["[FRAME011]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",86}
,
},
["[FRAME012]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",86}
,
},
["[FRAME013]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",87}
,
},
["[FRAME014]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",88}
,
},
["[FRAME015]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",89}
,
},
["[FRAME016]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",89}
,
},
["[FRAME017]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=35,
	["[IMAGE]"]={"%s",89}
,
},
["[FRAME018]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=70,
	["[IMAGE]"]={"%s",89}
,
},
["[FRAME019]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=70,
	["[IMAGE]"]={"%s",78}
,
},
["[FRAME020]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=70,
	["[IMAGE]"]={"%s",78}
,
},
["[FRAME021]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=70,
	["[IMAGE]"]={"%s",78}
,
},
["[FRAME022]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=70,
	["[IMAGE]"]={"%s",78}
,
},

}