return {
--["[NAME]"]= "down.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",98}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",99}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=10000,
	["[IMAGE]"]={"%s",100}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=10000,
	["[IMAGE]"]={"%s",101}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=70,
	["[IMAGE]"]={"%s",102}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=430,
	["[IMAGE]"]={"%s",103}
,
},

}