return {
--["[NAME]"]= "frenzy2.ani"
["[FRAME MAX]"]= 5,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",194}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",195}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-12,-25,17,173,40,102}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",196}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-8,-10,13,170,40,86}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",197}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=400,
	["[IMAGE]"]={"%s",198}
,
},

}