return {
--["[NAME]"]= "meteorswordexplosion.ani"
["[FRAME MAX]"]= 11,
["[FRAME000]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},
["[FRAME010]"]={
	["[IMAGE POS]"]={-227,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",158}
,
},

}