return {
--["[NAME]"]= "meteorswordchargefinish.ani"
["[FRAME MAX]"]= 5,
["[FRAME000]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},

}