return {
--["[NAME]"]= "spiritdashattack.ani"
["[FRAME MAX]"]= 7,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=65,
	["[IMAGE]"]={"%s",194}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=65,
	["[IMAGE]"]={"%s",195}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=65,
	["[IMAGE]"]={"%s",196}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=65,
	["[IMAGE]"]={"%s",197}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=65,
	["[IMAGE]"]={"%s",198}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=65,
	["[IMAGE]"]={"%s",198}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=65,
	["[IMAGE]"]={"%s",198}
,
},

}