return {
["[LOOP]"] = 1,
--["[NAME]"]= "stay.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=120,
	["[IMAGE]"]={"%s",90}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=120,
	["[IMAGE]"]={"%s",91}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=120,
	["[IMAGE]"]={"%s",92}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=120,
	["[IMAGE]"]={"%s",93}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=120,
	["[IMAGE]"]={"%s",94}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=120,
	["[IMAGE]"]={"%s",95}
,
},

}