return {
--["[NAME]"]= "wave.ani"
["[FRAME MAX]"]= 9,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=10000,
	["[IMAGE]"]={"%s",42}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",43}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",44}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",45}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",46}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",47}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",48}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",49}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=150,
	["[IMAGE]"]={"%s",50}
,
},

}