return {
--["[NAME]"]= "weaponcomboblunt3.ani"
["[FRAME MAX]"]= 7,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",43}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-252,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",70}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",12}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",11}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",10}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",10}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=350,
	["[IMAGE]"]={"%s",10}
,
},

}