-- ani file names list 
return {
    "attack1.ani",
    "attack2.ani",
    "attack3.ani",
    "frenzy1.ani",
    "frenzy2.ani",
    "frenzy3.ani",
    "frenzy4.ani",
    "damage1.ani",
    "damage2.ani",
    "rest.ani",
    "stay.ani",
    "dash.ani",
    "down.ani",
    "move.ani",
    "guard.ani",
    "jump.ani",
    "jumpattack.ani",
    "getitem.ani",
    "gorecross.ani",
    "grab.ani",
    "dashattack.ani",
    "sit.ani",
    "hitback.ani",
    "hardattack.ani",
    "hopsmash.ani",
    "hopsmashready.ani",
    "moonlightslash1.ani",
    "moonlightslash2.ani",
    "tripleslash1.ani",
    "tripleslash2.ani",
    "tripleslash3.ani",
    "summon1.ani",
    "summon2.ani",
    "upperslashafter.ani",
    "flowmindtwoattack1.ani",
    "outragebreakready.ani",
    "outragebreakslash.ani",

    "weaponcomboshort1.ani",
    "weaponcomboshort2.ani",
    "weaponcomboshort3.ani",
}