return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=5,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",189},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",190},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",191},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",192},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",193},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,}
}