return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=14,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",78},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",79},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",75},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",76},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",80},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",81},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",82},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",83},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",84},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",85},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME010]"]={
		["[IMAGE]"]={"%s",86},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME011]"]={
		["[IMAGE]"]={"%s",87},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME012]"]={
		["[IMAGE]"]={"%s",88},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME013]"]={
		["[IMAGE]"]={"%s",89},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=1500,}
}