return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=6,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",204},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",206},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",207},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",208},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",209},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=200,}
}