return {
    isLoop = false,
    frames = {
        {
            time = 70,
        },
        {
            sprite = "entity/effect/swordman/tripleslash/02/0",
            time = 70,
        },
        {
            sprite = "entity/effect/swordman/tripleslash/02/1",
            time = 70,
        },
        {
            sprite = "entity/effect/swordman/tripleslash/02/2",
            time = 70,
        },
        {
            sprite = "entity/effect/swordman/tripleslash/02/3",
            time = 70,
        },
    },
}