return {
--["[NAME]"]= "slash4.ani"
["[FRAME MAX]"]= 5,
["[FRAME000]"]={
	["[IMAGE POS]"]={-107,-113}
,
	["[DELAY]"]=70,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-107,-113}
,
	["[DELAY]"]=70,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"character/swordman/effect/tripleslash/04.img",0}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-107,-113}
,
	["[DELAY]"]=70,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"character/swordman/effect/tripleslash/04.img",1}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-107,-113}
,
	["[DELAY]"]=70,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"character/swordman/effect/tripleslash/04.img",2}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-107,-113}
,
	["[DELAY]"]=70,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"character/swordman/effect/tripleslash/04.img",3}
,
},

}