return {
 	['[FRAME001]'] = {
		['[DELAY]'] = 80,
		['[DAMAGE TYPE]'] = "superarmor",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-19,-5,0,36,10,96,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",189,},
	},
	['[FRAME002]'] = {
		['[DELAY]'] = 80,
		['[DAMAGE TYPE]'] = "superarmor",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-13,-5,0,52,10,68,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",190,},
	},
	['[FRAME MAX]'] = 6,
	['[FRAME005]'] = {
		['[DELAY]'] = 400,
		['[DAMAGE TYPE]'] = "superarmor",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-28,-5,0,51,10,63,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",193,},
	},
	['[FRAME000]'] = {
		['[DELAY]'] = 300,
		['[DAMAGE TYPE]'] = "superarmor",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,-26,-3,45,20,6,34,11,-4,77,31,7,20,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",175,},
	},
	['[FRAME003]'] = {
		['[DELAY]'] = 80,
		['[DAMAGE TYPE]'] = "superarmor",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-19,-5,0,47,10,63,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",191,},
	},
	['[FRAME004]'] = {
		['[DELAY]'] = 80,
		['[DAMAGE TYPE]'] = "superarmor",
		['[IMAGE POS]'] = {-232,-333,},
		['[SET FLAG]'] = 65534,
		['[DAMAGE BOX]'] = {-28,-5,0,51,10,63,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",192,},
	},
 
}