return {
    isLoop = false,
    frames = {
        {
            sprite = "51",
            time = 150,--50
        },
        {
            sprite = "52",
            time = 50,
        },
        {
            sprite = "53",
            time = 50,
        },
        {
            sprite = "54",
            time = 50,
        },
        {
            sprite = "55",
            time = 50,
        },
        {
            sprite = "56",
            time = 50,
        },
        {
            sprite = "57",
            time = 50,
        },
        {
            sprite = "58",
            time = 50,
        },
        {
            sprite = "59",
            time = 150,
        },
    }
}