return {
 	['[FRAME009]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",85,},
	},
	['[FRAME007]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",83,},
	},
	['[FRAME MAX]'] = 14,
	['[FRAME005]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",81,},
	},
	['[FRAME006]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",82,},
	},
	['[FRAME003]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",76,},
	},
	['[FRAME004]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",80,},
	},
	['[FRAME001]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",79,},
	},
	['[FRAME002]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",75,},
	},
	['[FRAME013]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 1500,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",89,},
	},
	['[FRAME000]'] = {
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",78,},
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[PLAY SOUND]'] = "winner_pose_sm_02",
	},
	['[FRAME012]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",88,},
	},
	['[FRAME011]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",87,},
	},
	['[FRAME010]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",86,},
	},
	['[FRAME008]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE TYPE]'] = "normal",
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",84,},
	},
 
}