return {
--["[NAME]"]= "attack2.ani"
["[FRAME MAX]"]= 11,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",10}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",11}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={58,-26,54,94,49,30,57,-26,54,96,49,30}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",12}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-62,-17,31,108,58,40,-72,-22,24,131,60,47}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",13}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",14}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",15}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",16}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",17}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",18}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",19}
,
},
["[FRAME010]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=150,
	["[IMAGE]"]={"%s",20}
,
},

}