return {
--["[NAME]"]= "bloodrivencast.ani"
["[FRAME MAX]"]= 17,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"%s",75}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"%s",75}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"%s",76}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"%s",76}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"%s",77}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"%s",77}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"%s",78}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"%s",79}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[RGBA]"]={188,143,143,255}
,
	["[IMAGE]"]={"%s",80}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[RGBA]"]={255,0,0,255}
,
	["[IMAGE]"]={"%s",81}
,
},
["[FRAME010]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[RGBA]"]={255,0,0,255}
,
	["[IMAGE]"]={"%s",82}
,
},
["[FRAME011]"]={
	["[IMAGE POS]"]={-207,-296}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"",0}
,
},
["[FRAME012]"]={
	["[IMAGE POS]"]={-207,-296}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"",0}
,
},
["[FRAME013]"]={
	["[IMAGE POS]"]={-207,-296}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"",0}
,
},
["[FRAME014]"]={
	["[IMAGE POS]"]={-207,-296}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"",0}
,
},
["[FRAME015]"]={
	["[IMAGE POS]"]={-207,-296}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"",0}
,
},
["[FRAME016]"]={
	["[IMAGE POS]"]={-207,-296}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"",0}
,
},

}