return {
--["[NAME]"]= "bloodswordcharge.ani"
["[FRAME MAX]"]= 17,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"",0}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"",0}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"",0}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=180,
	["[IMAGE]"]={"",0}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"",0}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[SET FLAG]"]=1,
	["[DELAY]"]=40,
	["[IMAGE]"]={"",0}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"",0}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"",0}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=40,
	["[IMAGE]"]={"",0}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=20,
	["[IMAGE]"]={"",0}
,
},
["[FRAME010]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=20,
	["[IMAGE]"]={"",0}
,
},
["[FRAME011]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=20,
	["[IMAGE]"]={"",0}
,
},
["[FRAME012]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"",0}
,
},
["[FRAME013]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"",0}
,
},
["[FRAME014]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=30,
	["[IMAGE]"]={"",0}
,
},
["[FRAME015]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=30,
	["[IMAGE]"]={"",0}
,
},
["[FRAME016]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=30,
	["[IMAGE]"]={"",0}
,
},

}