return {
--["[NAME]"]= "chargecrashfinish.ani"
["[FRAME MAX]"]= 8,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",204}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",204}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",204}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={30,-15,-11,126,30,126}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",206}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={30,-15,-11,125,30,126}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",207}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",208}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",209}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=80,
	["[IMAGE]"]={"%s",209}
,
},

}