return {
--["[NAME]"]= "frenzy3.ani"
["[FRAME MAX]"]= 5,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",199}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",200}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-17,-20,22,129,40,158}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",201}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-42,-20,23,121,40,180}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",202}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=400,
	["[IMAGE]"]={"%s",203}
,
},

}