return {
--["[NAME]"]= "hopsmash.ani"
["[FRAME MAX]"]= 7,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=120,
	["[IMAGE]"]={"%s",126}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=240,
	["[IMAGE]"]={"%s",127}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",204}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={37,-20,-12,113,40,127}
,
	["[DELAY]"]=180,
	["[IMAGE]"]={"%s",206}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={37,-20,-13,113,40,80}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",207}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",208}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=180,
	["[IMAGE]"]={"%s",209}
,
},

}