return {
--["[NAME]"]= "hundredswordfinish.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",199}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=500,
	["[IMAGE]"]={"%s",200}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=70,
	["[IMAGE]"]={"%s",201}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=70,
	["[IMAGE]"]={"%s",202}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=170,
	["[IMAGE]"]={"%s",203}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=400,
	["[IMAGE]"]={"%s",203}
,
},

}