return {
--["[NAME]"]= "illusionslash1.ani"
["[FRAME MAX]"]= 7,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",1}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",2}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",3}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[INTERPOLATION]"]=1,
	["[IMAGE]"]={"%s",4}
,
},
["[FRAME004]"]={
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",5}
,
	["[IMAGE POS]"]={-232,-333}
,
	["[RGBA]"]={255,255,255,170}
,
	["[INTERPOLATION]"]=1,
},
["[FRAME005]"]={
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",6}
,
	["[IMAGE POS]"]={-232,-333}
,
	["[RGBA]"]={255,255,255,85}
,
	["[INTERPOLATION]"]=1,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[RGBA]"]={255,255,255,0}
,
	["[IMAGE]"]={"%s",6}
,
},

}