return {
["[LOOP]"] = 1,
--["[NAME]"]= "meteorswordcharge.ani"
["[FRAME MAX]"]= 10,
["[FRAME000]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-225,-334}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",193}
,
},

}