return {
--["[NAME]"]= "momentaryslash.ani"
["[FRAME MAX]"]= 12,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=500,
	["[IMAGE]"]={"%s",21}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=25,
	["[IMAGE]"]={"%s",22}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-125,-119,35,250,200,27,-187,-94,35,350,150,27,-250,-69,35,500,100,27}
,
	["[DELAY]"]=25,
	["[IMAGE]"]={"%s",23}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-125,-119,35,250,200,27,-187,-94,35,350,150,27,-250,-69,35,500,100,27}
,
	["[DELAY]"]=25,
	["[IMAGE]"]={"%s",24}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-125,-119,35,250,200,27,-187,-94,35,350,150,27,-250,-69,35,500,100,27}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",25}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-125,-119,35,250,200,27,-187,-94,35,350,150,27,-250,-69,35,500,100,27}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",26}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",27}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",28}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",29}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",30}
,
},
["[FRAME010]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=30,
	["[IMAGE]"]={"%s",31}
,
},
["[FRAME011]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=150,
	["[IMAGE]"]={"%s",32}
,
},

}