return {
["[LOOP]"] = 1,
--["[NAME]"]= "move.ani"
["[FRAME MAX]"]= 8,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",180}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",181}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",182}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",183}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",184}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",185}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",186}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",187}
,
},

}