return {
--["[NAME]"]= "rapidmoveslashmove1.ani"
["[FRAME MAX]"]= 5,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-57,-15,7,191,38,107}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",196}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-57,-20,7,189,38,107}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",197}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-57,-20,7,177,35,107}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",198}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-57,-20,7,177,35,107}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",198}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",198}
,
},

}