return {
--["[NAME]"]= "spiritattack2.ani"
["[FRAME MAX]"]= 8,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",0}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",1}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",2}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",3}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",4}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",5}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=50,
	["[IMAGE]"]={"%s",6}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=150,
	["[IMAGE]"]={"%s",7}
,
},

}