return {
--["[NAME]"]= "standalonewavebasic.ani"
["[FRAME MAX]"]= 5,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",189}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",190}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",191}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",192}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=100,
	["[IMAGE]"]={"%s",193}
,
},

}