return {
--["[NAME]"]= "triplestab.ani"
["[FRAME MAX]"]= 14,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",195}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",197}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",198}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",198}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",198}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=1,
	["[IMAGE]"]={"%s",33}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",34}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",39}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",40}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",41}
,
},
["[FRAME010]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",65}
,
},
["[FRAME011]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",70}
,
},
["[FRAME012]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",71}
,
},
["[FRAME013]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=45,
	["[IMAGE]"]={"%s",72}
,
},

}