return {
--["[NAME]"]= "vajrafinish.ani"
["[FRAME MAX]"]= 17,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",159}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",160}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",161}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",162}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",163}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",164}
,
},
["[FRAME006]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",165}
,
},
["[FRAME007]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",166}
,
},
["[FRAME008]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",167}
,
},
["[FRAME009]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",168}
,
},
["[FRAME010]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",169}
,
},
["[FRAME011]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",170}
,
},
["[FRAME012]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",171}
,
},
["[FRAME013]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",172}
,
},
["[FRAME014]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",173}
,
},
["[FRAME015]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=15,
	["[IMAGE]"]={"%s",174}
,
},
["[FRAME016]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[IMAGE]"]={"%s",175}
,
},

}