return {
--["[NAME]"]= "weaponcomboblunt1.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=75,
	["[IMAGE]"]={"%s",0}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=90,
	["[IMAGE]"]={"%s",3}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=90,
	["[IMAGE]"]={"%s",4}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=90,
	["[IMAGE]"]={"%s",5}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=75,
	["[IMAGE]"]={"%s",6}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=290,
	["[IMAGE]"]={"%s",8}
,
},

}