return {
--["[NAME]"]= "weaponcombolight3.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",204}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",205}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-2,-20,-9,155,40,136}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",206}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={0,-20,-12,156,40,123}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",207}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",208}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=300,
	["[IMAGE]"]={"%s",209}
,
},

}