return {
--["[NAME]"]= "weaponcombolight1.[pvp].ani"
["[FRAME MAX]"]= 5,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",194}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",195}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-6,-17,12,130,40,90}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",196}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[ATTACK BOX]"]={-12,-18,12,129,40,69}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",197}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=300,
	["[IMAGE]"]={"%s",198}
,
},

}