return {
--["[NAME]"]= "weaponcomboblade4.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",11}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",12}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",13}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",14}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[IMAGE]"]={"%s",15}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=300,
	["[IMAGE]"]={"%s",16}
,
},

}