return {
	[1] = "Swordman/Guard",
	[2] = "Swordman/ReflectGuard",
	[3] = "Swordman/AutoGuard",
	[4] = "Swordman/LightSwordMastery",
	[5] = "Swordman/HardAttack",
	[6] = "Swordman/HardAttackCharge",
	[7] = "Swordman/HitBack",
	[8] = "Swordman/TripleSlash",
	[9] = "Swordman/MomentarySlash",
	[10] = "Swordman/Madness",
	[11] = "Swordman/DashAttackMultiHit",
	[12] = "Swordman/ShortSwordMastery",
	[13] = "Swordman/BladeMastery",
	[14] = "Swordman/HeavySwordMastery",
	[15] = "Swordman/BluntMastery",
	[16] = "Swordman/AshenFork",
	[17] = "Swordman/JumpAttackMulti",
	[18] = "Swordman/GhostStep",
	[19] = "Swordman/PinchPowerUp",
	[20] = "Swordman/NormalWave",
	[21] = "Swordman/IceWave",
	[22] = "Swordman/FireWave",
	[23] = "Swordman/Sacrifice",
	[24] = "Swordman/BloodBlast",
	[25] = "Swordman/Khazan",
	[27] = "Swordman/WeaponMasteryUp",
	[29] = "Swordman/DarkFriendship",
	[30] = "Swordman/DarkToleranceUp",
	[31] = "Swordman/GrabBlastBlood",
	[32] = "Swordman/ReleaseWave",
	[33] = "Swordman/EquipLightSword",
	[34] = "Swordman/DieHard",
	[35] = "Swordman/GhostPowerUp",
	[36] = "Swordman/Saya",
	[37] = "Swordman/FastEquip",
	[38] = "Swordman/OverDrive",
	[39] = "Swordman/DurabilityUp",
	[40] = "Swordman/Reckless",
	[41] = "Swordman/Bremen",
	[42] = "Swordman/DisjointItemDark",
	[43] = "Swordman/JumpAttackHighFast",
	[44] = "Swordman/TombStoneRain",
	[46] = "Swordman/UpperSlash",
	[47] = "Swordman/WaveMark",
	[49] = "Swordman/BackStepCutter",
	[50] = "Swordman/GrandWave",
	[51] = "Swordman/GrandWaveCharge",
	[52] = "Swordman/DOTArea",
	[53] = "Swordman/MindFlash",
	[55] = "Swordman/SenseViolentTemper",
	[56] = "Swordman/ArmorMasteryHeavyBK",
	[57] = "Swordman/ShockWaveArea",
	[58] = "Swordman/VaneSlash",
	[60] = "Swordman/GhostStepSlash",
	[61] = "Swordman/ArmorMasteryPlateWave",
	[62] = "Swordman/StandAloneWave",
	[63] = "Swordman/BloodyVigorous",
	[64] = "Swordman/GoreCross",
	[65] = "Swordman/HopSmash",
	[67] = "Swordman/WeaponCombo",
	[68] = "Swordman/ChargeCrash",
	[72] = "Swordman/RapidMoveSlash",
	[73] = "Swordman/IllusionSlash",
	[74] = "Swordman/WaveSpinArea",
	[75] = "Swordman/EpidemicRasa",
	[76] = "Swordman/Frenzy",
	[77] = "Swordman/MoonlightSlash",
	[79] = "Swordman/BloodyRave",
	[80] = "Swordman/MoonlightSlashFull",
	[81] = "Swordman/OutRageBreak",
	[82] = "Swordman/Kalla",
	[85] = "Swordman/Hellbenter",
	[86] = "Swordman/HundredSword",
	[87] = "Swordman/Blache",
	[88] = "Swordman/WaveEye",
	[89] = "Swordman/DarkAura",
	[90] = "Swordman/BleedingMastery",
	[91] = "Swordman/DefenseDownOnCritical",
	[92] = "Swordman/StuckUpOnCounter",
	[93] = "Swordman/ArmorMasteryClothSB",
	[94] = "Swordman/ArmorMasteryLightWM",
	[95] = "Swordman/TombStoneRainEx",
	[96] = "Swordman/SayaEx",
	[97] = "Swordman/MomentarySlashEx",
	[98] = "Swordman/ChargeCrashEx",
	[99] = "Swordman/FireWaveEx",
	[100] = "Swordman/IceWaveEx",
	[101] = "Swordman/BloodBlastEx",
	[102] = "Swordman/GrabBlastBloodEx",
	[103] = "Swordman/BloodSword",
	[105] = "Swordman/FlowMind",
	[107] = "Swordman/FlowMindOne",
	[108] = "Swordman/FlowMindTwo",
	[109] = "Swordman/FlowMindThree",
	[110] = "Swordman/FlowMindPowerUp",
	[111] = "Swordman/GhostSideWind",
	[115] = "Swordman/GhostSideWindEx",
	[140] = "Swordman/NormalWaveEx",
	[141] = "Swordman/GoreCrossEx",
	[142] = "Swordman/HardAttackEx",
	[143] = "Swordman/TripleSlashEx",
	[144] = "Swordman/HitBackEx",
	[145] = "Swordman/AutoGuardEx",
	[146] = "Swordman/BremenEx",
	[147] = "Swordman/GhostStepEx",
	[148] = "Swordman/DieHardEx",
	[149] = "Swordman/RecklessEx",
	[150] = "Swordman/DOTAreaEx",
	[151] = "Swordman/WaveMarkEx",
	[152] = "Swordman/RapidMoveSlashEx",
	[153] = "Swordman/AshenForkEx",
	[154] = "Swordman/MomentarySlashExp",
	[155] = "Swordman/MoonlightSlashEx",
	[156] = "Swordman/EpidemicRasaEx",
	[157] = "Swordman/HopSmashEx",
	[158] = "Swordman/BloodyRaveEx",
	[159] = "Swordman/VaneSlashEx",
	[160] = "Swordman/ReflectGuardEx",
	[161] = "Swordman/BasicAttackUpEx",
	[162] = "Swordman/DashAttackMultiHitEx",
	[163] = "Swordman/GuardEx",
	[164] = "Swordman/KhazanEx",
	[165] = "Swordman/GrabBlastBloodExp",
	[166] = "Swordman/BloodBlastExp",
	[167] = "Swordman/OutRageBreakEx",
	[168] = "Swordman/BloodSwordEx",
	[169] = "Swordman/BackStep",
	[172] = "Swordman/ArmorMasteryLight",
	[173] = "Swordman/ArmorMasteryHeavy",
	[174] = "Swordman/BasicAttackUp",
	[175] = "Swordman/JumpPowerUp",
	[176] = "Swordman/MagicalAttackUp",
	[177] = "Swordman/ThrowMastery",
	[178] = "Swordman/PhysicalBackAttackCritical",
	[179] = "Swordman/DisjointItem",
	[180] = "Swordman/SuperArmorOnCast",
	[181] = "Swordman/CompoundCraft",
	[182] = "Swordman/CompoundWeaving",
	[183] = "Swordman/CompoundMachine",
	[184] = "Swordman/CompoundChemistry",
	[185] = "Swordman/ArmorMasteryLeather",
	[186] = "Swordman/PhysicalCriticalHitUp",
	[187] = "Swordman/ArmorMasteryCloth",
	[188] = "Swordman/MagicalCriticalHitUp",
	[189] = "Swordman/MagicalBackAttackCritical",
	[190] = "Swordman/QuickStanding",
	[195] = "Swordman/BasicHpMaxUp",
	[196] = "Swordman/ArmorMasteryPlate",
	[197] = "Swordman/Conversion",
	[200] = "Swordman/StatusUp",
	[201] = "Swordman/ExperienceUp",
	[191] = "Swordman/Enchant",
	[192] = "Swordman/DollMaking",
	[193] = "Swordman/Alchemy",
	[194] = "Swordman/OpenDisjointShop",
	[210] = "Swordman/ReleaseWaveEx",
	[211] = "Swordman/GrandWaveEx",
	[212] = "Swordman/FireWaveExp",
	[213] = "Swordman/StandAloneWaveEx",
	[214] = "Swordman/WaveSpinAreaEx",
	[215] = "Swordman/UpperSlashEx",
	[216] = "Swordman/IceWaveExp",
	[217] = "Swordman/IllusionSlashExp",
	[218] = "Swordman/ChargeCrashExp",
	[224] = "Swordman/SayaExp",
	[225] = "Swordman/TombStoneRainExp",
	[226] = "Swordman/GhostStepSlashEx",
	[227] = "Swordman/KallaEx",
	[228] = "Swordman/ReflectGuardExp",
	[229] = "Swordman/ShockWaveAreaExp",
	[239] = "Swordman/StateOfLimit",
	[230] = "Swordman/ForceOfThunderer",
	[231] = "Swordman/BloodMarble",
	[232] = "Swordman/Necromantic",
	[233] = "Swordman/BloodInkanet",
	[234] = "Swordman/Indaramang",
	[235] = "Swordman/SwordOfMind",
	[236] = "Swordman/MeteorSword",
	[237] = "Swordman/BloodBoom",
	[238] = "Swordman/BloodRiven",
	[240] = "Swordman/BladePhantom",
	[241] = "Swordman/Vajra",
	[242] = "Swordman/ZigAdvent",
	[243] = "Swordman/LightningGod",
	[244] = "Swordman/PhantomMastery",
	[245] = "Swordman/HandlingSword",
	[246] = "Swordman/MysticEquip",
	[247] = "Swordman/FlowMindAllEx",
	[248] = "Swordman/Rejection",
	[249] = "Swordman/Berserker",
}