return {
    render = {
        obj = 'avatar',
        path = "entity/projectile/swordman/",
        dynamic = false,
        animPathSet = {
            gorecross1 = "gorecross/gorecross1",
            gorecross2 = "gorecross/gorecross2",
        },
        order = {
            gorecross1 = 1,
            gorecross2 = 0,
        },
        offset = 5,
    },
    projectile = {
        playEnd = true,
        tags = {
            combat = true,
            hitstop = true,
        },
        movementParam = {
            type = "x",
            tick = 1,
            v = 240,
            a = -670,
        },
    },
    combat = {},
    hitstop = {},
    movement = {},
}