return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=7,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",10},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",11},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",12},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,
		["[ATTACK BOX]"]={-9,-20,39,152,30,62},},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",13},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,
		["[ATTACK BOX]"]={-104,-10,22,256,30,57},},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",14},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,
		["[ATTACK BOX]"]={-118,-10,22,256,30,57},},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",15},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",16},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,}
}