return {
    isLoop = false,
    frames = {
        {
            sprite = "entity/effect/swordman/slash-1/0",
            time = 80,
        },
        {
            sprite = "entity/effect/swordman/slash-1/1",
            time = 80,
        },
        {
            sprite = "entity/effect/swordman/slash-1/2",
            time = 80,
        },
        {
            sprite = "entity/effect/swordman/slash-1/3",
            time = 80,
        },
        {
            sprite = "entity/effect/swordman/slash-1/4",
            time = 80,
        },
    },
}