return {
    isLoop = false,
    frames = {
        {
            sprite = "entity/effect/swordman/slash-2/0",
            time = 80,
        },
        {
            sprite = "entity/effect/swordman/slash-2/1",
            time = 80,
        },
        {
            sprite = "entity/effect/swordman/slash-2/2",
            time = 80,
        },
        {
            sprite = "entity/effect/swordman/slash-2/3",
            time = 80,
        },
        {
            sprite = "entity/effect/swordman/slash-2/4",
            time = 80,
        },
    },
}