return {
["[LOOP]"] = 1,
--["[NAME]"]= "serialight00.ani"
["[FRAME MAX]"]= 9,
["[FRAME000]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",0},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},
["[FRAME001]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",1},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},
["[FRAME002]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",2},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},
["[FRAME003]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",3},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},
["[FRAME004]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",4},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},
["[FRAME005]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",5},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},
["[FRAME006]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",6},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},
["[FRAME007]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",7},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},
["[FRAME008]"]={
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"map/seriahousewave00.img",8},
	["[IMAGE POS]"]={-66,-146},
	["[DELAY]"]=120,
	["[RGBA]"]={255,255,255,255},
	["[INTERPOLATION]"]=1,
},

}