return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=17,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",159},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",160},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",161},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",162},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",163},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",164},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",165},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",166},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",167},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",168},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME010]"]={
	["[IMAGE]"]={"%s",169},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME011]"]={
	["[IMAGE]"]={"%s",170},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME012]"]={
	["[IMAGE]"]={"%s",171},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME013]"]={
	["[IMAGE]"]={"%s",172},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME014]"]={
	["[IMAGE]"]={"%s",173},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME015]"]={
	["[IMAGE]"]={"%s",174},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=40,},
["[FRAME016]"]={
	["[IMAGE]"]={"%s",175},
	["[IMAGE POS]"]={-232,-333},
	}
}