return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=18,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",139},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",140},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",141},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",142},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=25,
	["[ATTACK BOX]"]={26,-30,8,171,60,133},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",143},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=25,
	["[ATTACK BOX]"]={54,-25,8,141,50,123},},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",144},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,
	["[ATTACK BOX]"]={43,-20,8,151,40,111},},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",145},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,
	["[ATTACK BOX]"]={41,-15,8,154,30,82},},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",146},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",147},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",148},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME010]"]={
	["[IMAGE]"]={"%s",149},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME011]"]={
	["[IMAGE]"]={"%s",150},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME012]"]={
	["[IMAGE]"]={"%s",151},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME013]"]={
	["[IMAGE]"]={"%s",152},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME014]"]={
	["[IMAGE]"]={"%s",153},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME015]"]={
	["[IMAGE]"]={"%s",154},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME016]"]={
	["[IMAGE]"]={"%s",155},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME017]"]={
	["[IMAGE]"]={"%s",156},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=150,}
}