return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=5,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",194},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",195},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",196},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,
	["[ATTACK BOX]"]={-26,-20,7,149,40,110},},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",197},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,
	["[ATTACK BOX]"]={2,-25,5,121,40,102},},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",198},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=80,}
}