return {--[[ #PVF_File --]]
	["[LOOP]"]=1,
	["[FRAME MAX]"]=16,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",75},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",76},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",77},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",75},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",76},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",77},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",75},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",76},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",77},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=50,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",78},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME010]"]={
	["[IMAGE]"]={"%s",78},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME011]"]={
	["[IMAGE]"]={"%s",78},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME012]"]={
	["[IMAGE]"]={"%s",78},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME013]"]={
	["[IMAGE]"]={"%s",78},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME014]"]={
	["[IMAGE]"]={"%s",78},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=100,},
["[FRAME015]"]={
	["[IMAGE]"]={"%s",78},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=500,}
}