return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=14,
["[FRAME000]"]={
	["[IMAGE]"]={"%s",195},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME001]"]={
	["[IMAGE]"]={"%s",197},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME002]"]={
	["[IMAGE]"]={"%s",198},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME003]"]={
	["[IMAGE]"]={"%s",198},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME004]"]={
	["[IMAGE]"]={"%s",198},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME005]"]={
	["[IMAGE]"]={"%s",33},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=1,},
["[FRAME006]"]={
	["[IMAGE]"]={"%s",34},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME007]"]={
	["[IMAGE]"]={"%s",39},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME008]"]={
	["[IMAGE]"]={"%s",40},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME009]"]={
	["[IMAGE]"]={"%s",41},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME010]"]={
	["[IMAGE]"]={"%s",65},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME011]"]={
	["[IMAGE]"]={"%s",70},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME012]"]={
	["[IMAGE]"]={"%s",71},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,},
["[FRAME013]"]={
	["[IMAGE]"]={"%s",72},
	["[IMAGE POS]"]={-232,-333},
	["[DELAY]"]=45,}
}