return {
--["[NAME]"]= "light3-3.ani"
["[FRAME MAX]"]= 6,
["[FRAME000]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},
["[FRAME001]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"",0}
,
},
["[FRAME002]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"character/swordman/effect/weaponcombo/sword_light_motionblur_under.img",6}
,
},
["[FRAME003]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"character/swordman/effect/weaponcombo/sword_light_motionblur_under.img",7}
,
},
["[FRAME004]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"character/swordman/effect/weaponcombo/sword_light_motionblur_under.img",8}
,
},
["[FRAME005]"]={
	["[IMAGE POS]"]={-232,-333}
,
	["[DELAY]"]=60,
	["[GRAPHIC EFFECT]"]="lineardodge",
	["[IMAGE]"]={"character/swordman/effect/weaponcombo/sword_light_motionblur_under.img",9}
,
},

}