return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=21,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=70,},
	["[FRAME001]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=70,},
	["[FRAME002]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=70,},
	["[FRAME003]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=70,},
	["[FRAME004]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",4},
		["[IMAGE POS]"]={-513,-352},
		["[IMAGE RATE]"]={0.60,0.60},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME005]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",5},
		["[IMAGE POS]"]={-513,-356},
		["[IMAGE RATE]"]={0.80,0.80},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME006]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",3},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME007]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",4},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME008]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",5},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME009]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",3},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME010]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",4},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME011]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",5},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME012]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",6},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME013]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",6},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=10000,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME014]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",8},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME015]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",9},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME016]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",10},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME017]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",11},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME018]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",12},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME019]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_yelpa.img",13},
		["[IMAGE POS]"]={-513,-359},
		["[DELAY]"]=70,},
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=360,}
}