return {--[[ #PVF_File --]]
	["[FRAME MAX]"]=5,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=360,
	},
	["[FRAME001]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=60,
	},
	["[FRAME002]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_bungsan.img",0},
		["[IMAGE POS]"]={-439,-406},
		["[DELAY]"]=60,
	},
	["[FRAME003]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_bungsan.img",1},
		["[IMAGE POS]"]={-439,-406},
		["[DELAY]"]=60,
	},
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=360,
	}
}