return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=7,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=100,},
	["[FRAME001]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=50,},
	["[FRAME002]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_airslash.img",0},
		["[IMAGE POS]"]={-218,-323},
		["[DELAY]"]=50,},
	["[FRAME003]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_airslash.img",1},
		["[IMAGE POS]"]={-218,-323},
		["[DELAY]"]=40,},
	["[FRAME004]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_airslash.img",2},
		["[IMAGE POS]"]={-218,-323},
		["[DELAY]"]=30,},
	["[FRAME005]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_airslash.img",3},
		["[IMAGE POS]"]={-218,-323},
		["[DELAY]"]=30,},
	["[FRAME006]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=50,}
}