return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=6,
	["[FRAME000]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={89,150},
		["[DELAY]"]=70,},
	["[FRAME001]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",12},
		["[IMAGE POS]"]={-311,-450},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME002]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",13},
		["[IMAGE POS]"]={-311,-450},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME003]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",14},
		["[IMAGE POS]"]={-311,-450},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME004]"]={
		["[IMAGE]"]={"Character/Swordman/Effect/BloodInkanet/bloodinkanet_dangong.img",15},
		["[IMAGE POS]"]={-311,-450}, -- {-311,-450},
		["[DELAY]"]=70,
		["[DAMAGE TYPE]"]="NORMAL",},
	["[FRAME005]"]={
		["[IMAGE]"]={"",0},
		["[IMAGE POS]"]={0,0},
		["[DELAY]"]=360,}
}