return {
    isLoop = false,
    frames = {
        {
            sprite = "10",
            time = 100, -- 50
        },
        {
            sprite = "11",
            time = 70,
        },
        {
            sprite = "12",
            time = 50,
        },
        {
            sprite = "13",
            time = 25,
        },
        {
            sprite = "14",
            time = 25,
        },
        {
            sprite = "15",
            time = 25,
        },
        {
            sprite = "16",
            time = 25,
        },
        {
            sprite = "17",
            time = 50,
        },
        {
            sprite = "18",
            time = 50,
        },
        {
            sprite = "19",
            time = 50,
        },
        {
            sprite = "20",
            time = 150,
        },
    }
}