return {
	['[FRAME MAX]'] = 6,
	['[FRAME000]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-16,-5,38,19,10,69,1,-3,41,18,8,35,-33,-4,83,20,6,20,-29,-4,28,14,6,25,},
		['[DELAY]'] = 100,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",133,},
	},
	['[FRAME001]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,22,30,10,85,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",134,},
	},
	['[FRAME002]'] = {
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",135,},
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-8,-5,21,30,10,73,20,-4,22,14,7,37,},
		['[ATTACK BOX]'] = {13,-13,-11,88,26,167,},
	},
	['[FRAME003]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-8,-5,21,30,10,73,20,-4,22,14,7,37,},
		['[DELAY]'] = 40,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",136,},
	},
	['[FRAME004]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-8,-5,21,30,10,73,20,-4,22,14,7,37,},
		['[DELAY]'] = 30,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",137,},
	},
	['[FRAME005]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-8,-5,21,30,10,73,20,-4,22,14,7,37,},
		['[DELAY]'] = 30,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",138,},
	},
}