return {
 	['[FRAME009]'] = {
		['[DELAY]'] = 50,
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[IMAGE POS]'] = {-232,-333,},
		['[SET FLAG]'] = 65534,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",87,},
	},
	['[FRAME007]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",85,},
	},
	['[FRAME MAX]'] = 12,
	['[FRAME005]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",83,},
	},
	['[FRAME006]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",84,},
	},
	['[FRAME003]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",81,},
	},
	['[FRAME004]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",82,},
	},
	['[FRAME001]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,90,14,-4,1,12,9,84,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",79,},
	},
	['[FRAME002]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",80,},
	},
	['[FRAME000]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,90,14,-4,1,12,9,84,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",78,},
	},
	['[FRAME011]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",89,},
	},
	['[FRAME010]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",88,},
	},
	['[FRAME008]'] = {
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-17,-5,0,30,10,107,},
		['[DELAY]'] = 50,
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",86,},
	},
 
}