return {
	['[SHADOW]'] = 0,
	['[FRAME MAX]'] = 6,
	['[FRAME000]'] = {
		['[DELAY]'] = 75,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-43,-5,62,40,10,40,-23,-5,22,40,10,40,-43,-5,-5,20,10,47,-3,-5,2,31,10,20,17,-5,-5,11,10,7,-43,-5,62,40,10,40,-23,-5,22,40,10,40,-43,-5,-5,20,10,47,-3,-5,2,31,10,20,17,-5,-5,11,10,7,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",0,},
	},
 	['[FRAME001]'] = {
		['[DELAY]'] = 80,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-11,-5,28,74,10,40,-31,-5,8,60,10,20,-31,-5,-5,20,10,13,9,-5,-5,20,10,13,9,-5,68,40,10,20,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",3,},
	},
	['[FRAME002]'] = {
		['[DELAY]'] = 85,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[ATTACK BOX]'] = {18,-22,19,141,45,98,},
		['[DAMAGE BOX]'] = {-10,-5,4,57,10,80,-30,-5,-6,20,10,30,30,-5,-6,17,10,10,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",4,},
	},
	['[FRAME003]'] = {
		['[DELAY]'] = 85,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[ATTACK BOX]'] = {-8,-22,8,118,42,86,},
		['[DAMAGE BOX]'] = {-10,-5,4,57,10,80,-30,-5,-6,20,10,30,30,-5,-6,17,10,10,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",5,},
	},
	['[FRAME004]'] = {
		['[DELAY]'] = 70,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-10,-5,4,57,10,80,-30,-5,-6,20,10,30,30,-5,-6,17,10,10,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",6,},
	},
	['[FRAME005]'] = {
		['[DELAY]'] = 310,
		['[DAMAGE TYPE]'] = "normal",
		['[IMAGE POS]'] = {-232,-333,},
		['[DAMAGE BOX]'] = {-11,-5,4,58,10,80,-31,-5,-6,20,10,30,29,-5,-6,18,10,10,},
		['[IMAGE]'] = {"character/swordman/equipment/avatar/skin/sm_body%04d.img",8,},
	},
}