--- Input Mapping of gameplay
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by SerDing.
--- DateTime: 2021/4/13 23:37
---

return {
    keyboard = {
        {
            event = { name = "light-attack", type = 1, },
            control = { type = 1, code = "x", },
        },
        {
            event = { name = "heavy-attack", type = 1, },
            control = { code = "z", type = 1, },
        },
        {
            event = { name = "dodge", type = 1 },
            control = { code = "v", type = 1, },
        },
        {
            event = { name = "jump", type = 1 },
            control = { code = "c", type = 1, },
        },
        {
            event = { name = "counter-attack", type = 1 },
            control = { code = "lctrl", type = 1, },
        },
        {
            event = { name = "interact", type = 1 },
            control = { code = "space", type = 1,  },
        },
        {
            event = { name = "switch-weapon", type = 1 },
            control = { code = "f", type = 1,  },
        },
        {
            event = { name = "move-left", type = 1, },
            control = { code = "left", type = 1,  },
        },
        {
            event = { name = "move-right", type = 1, },
            control = { code = "right", type = 1,  },
        },
        {
            event = { name = "move-up", type = 1, },
            control = { code = "up", type = 1, },
        },
        {
            event = { name = "move-down", type = 1, },
            control = { code = "down", type = 1,  },
        },
        {
            event = { name = "main-ui", type = 1, },
            control = { code = "escape", type = 1,  },
        },

        --debug
        {
            event = { name = "freeze", type = 1, },
            control = { code = "lalt", type = 1,  },
        },
        {
            event = { name = "reborn-all", type = 1, },
            control = { code = "1", type = 1,  },
        },
        {
            event = { name = "pause", type = 1, },
            control = { code = "rctrl", type = 1,  },
        },
    },

    joystick = {
        {
            event = { name = "light-attack", type = 1, },
            control = { code = "rightshoulder", type = 1,  },
        },
        {
            event = { name = "heavy-attack", type = 1 },
            control = { code = "triggerright", type = 3,  },
        },
        {
            event = { name = "move-left", type = 1, },
            control = { code = "leftx", type = 4,  },
        },
        {
            event = { name = "move-right", type = 1, },
            control = { code = "leftx", type = 3,  },
        },
        {
            event = { name = "move-up", type = 1, },
            control = { code = "lefty", type = 4,  },
        },
        {
            event = { name = "move-down", type = 1, },
            control = { code = "lefty", type = 3,  },
        },

        {
            event = { name = "main-ui", type = 1, },
            control = { code = "back", type = 1,  },
        },
        {
            event = { name = "start", type = 1, },
            control = { code = "start", type = 1,  },
        },
        {
            event = { name = "skill-a", type = 1, },
            control = { code = {"triggerleft", "a"}, type = 6}, -- 5:dual_button , 6:axis_button
        },
    },
}