return {
    isLoop = false,
    frames = {
        {
            time = 70,
        },
        {
            sprite = "entity/effect/swordman/tripleslash/01/0",
            time = 70,
        },
        {
            sprite = "entity/effect/swordman/tripleslash/01/1",
            time = 70,
        },
        {
            sprite = "entity/effect/swordman/tripleslash/01/2",
            time = 70,
        },
        {
            sprite = "entity/effect/swordman/tripleslash/01/3",
            time = 70,
        },
    },
}