return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=10,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=80,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",158},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,}
}