return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=8,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",52},
		["[IMAGE POS]"]={-252,-333},
		["[DELAY]"]=400,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",53},
		["[IMAGE POS]"]={-252,-333},
		["[DELAY]"]=50,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",54},
		["[IMAGE POS]"]={-252,-333},
		["[DELAY]"]=50,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",55},
		["[IMAGE POS]"]={-252,-333},
		["[DELAY]"]=50,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",56},
		["[IMAGE POS]"]={-252,-333},
		["[DELAY]"]=50,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",57},
		["[IMAGE POS]"]={-252,-333},
		["[DELAY]"]=50,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",58},
		["[IMAGE POS]"]={-252,-333},
		["[DELAY]"]=50,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",59},
		["[IMAGE POS]"]={-252,-333},
		["[DELAY]"]=200,}
}