return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=12,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",21},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100000,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",22},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=25,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",23},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=25,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",24},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=25,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",25},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",26},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,
		["[SET FLAG]"]=1,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",27},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",28},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",29},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",30},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=50,},
	["[FRAME010]"]={
		["[IMAGE]"]={"%s",31},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=30,},
	["[FRAME011]"]={
		["[IMAGE]"]={"%s",32},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=150,}
}