return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=9,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",125},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",126},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",127},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",205},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",204},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=160,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",206},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",207},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",208},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",209},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=1600,}
}