return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=7,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",194},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=65,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",195},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=65,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",196},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=65,
		["[ATTACK BOX]"]={2,-15,8,166,30,113},},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",197},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=65,
		["[ATTACK BOX]"]={2,-15,8,166,30,113},},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",198},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=65,
		["[ATTACK BOX]"]={2,-15,8,166,30,113},},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",198},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=65,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",198},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=65,}
}