return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=13,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",21},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",22},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={30,-50,-27,349,100,125},},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",199},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={30,-50,-27,349,100,125},},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=60,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=60,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,},
	["[FRAME010]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,},
	["[FRAME011]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,},
	["[FRAME012]"]={
		["[IMAGE]"]={"%s",200},
		["[IMAGE POS]"]={-239,-330},
		["[DELAY]"]=70,}
}