return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=18,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",159},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",160},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",161},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",162},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",163},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",164},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME006]"]={
		["[IMAGE]"]={"%s",159},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME007]"]={
		["[IMAGE]"]={"%s",160},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME008]"]={
		["[IMAGE]"]={"%s",161},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME009]"]={
		["[IMAGE]"]={"%s",162},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME010]"]={
		["[IMAGE]"]={"%s",163},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME011]"]={
		["[IMAGE]"]={"%s",164},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME012]"]={
		["[IMAGE]"]={"%s",159},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME013]"]={
		["[IMAGE]"]={"%s",160},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME014]"]={
		["[IMAGE]"]={"%s",161},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME015]"]={
		["[IMAGE]"]={"%s",163},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME016]"]={
		["[IMAGE]"]={"%s",162},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=100,},
	["[FRAME017]"]={
		["[IMAGE]"]={"%s",164},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=1000,}
}