return {--[[ #PVF_File --]]
		["[FRAME MAX]"]=6,
	["[FRAME000]"]={
		["[IMAGE]"]={"%s",11},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,},
	["[FRAME001]"]={
		["[IMAGE]"]={"%s",12},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={8,-15,43,122,30,37},},
	["[FRAME002]"]={
		["[IMAGE]"]={"%s",13},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={-68,-10,32,149,30,42},},
	["[FRAME003]"]={
		["[IMAGE]"]={"%s",14},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={-95,-5,41,135,30,38},},
	["[FRAME004]"]={
		["[IMAGE]"]={"%s",15},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=60,
		["[ATTACK BOX]"]={-96,-5,43,130,30,36},},
	["[FRAME005]"]={
		["[IMAGE]"]={"%s",16},
		["[IMAGE POS]"]={-232,-333},
		["[DELAY]"]=300,}
}