return {
    {
        damage = {
            {-28,-5,-1,30,10,79,2,-5,-1,20,9,45,-6,-3,59,20,7,20,},
        },
    },
    {
        damage = {
            {-27,-5,-1,30,10,77,-1,-5,33,20,8,44,8,-4,2,20,7,39,},
        },
    },
    {
        damage = {
            {61,-5,1,15,10,76,37,-5,28,27,10,51,15,-3,2,22,7,39,},
        },
    },

    {
        damage = {
            {57,-5,-1,17,10,90,33,-4,24,27,9,33,11,-3,0,21,8,33,},
        },
    },
    {
        damage = {
            {57,-5,-1,17,10,90,29,-4,28,28,9,27,10,-3,2,20,7,27,},
        },
    },
    {
        damage = {
            {56,-5,-3,17,10,90,36,-3,29,24,8,35,15,-3,2,20,8,36,},
        },
    },
    {
        damage = {
            {58,-5,-1,16,10,90,37,-3,30,20,9,30,16,-1,1,20,8,35,},
        },
    },
    {
        damage = {
            {60,-5,-3,15,10,90,44,-4,33,20,10,46,24,-3,17,20,9,29,11,-3,1,20,7,24,},
        },
    },
    {
        damage = {
            {58,-5,-4,16,10,90,46,-4,31,20,9,45,25,-4,19,23,8,28,11,-2,-1,20,6,24,},
        },
    },
}