return {
    {
        damage = {
            {-26,-5,0,30,10,90,4,-4,1,16,9,65,},
        },
    },
    {
        damage = {
            {-23,-5,0,21,10,100,-2,-3,1,24,7,77,},
        },
    },
    {
        damage = {
            {-57,-5,0,85,10,26,-37,-5,23,64,8,20,},
        },
    },
    {
        damage = {
            {-64,-5,-1,100,10,19,-44,-3,16,81,6,20,},
        },
    },
    {
        damage = {
            {-59,-5,0,98,10,4,},
        },
    },
    {
        damage = {
            {-63,-5,0,112,10,5,},
        },
    },
}