return {
    {
        damage = {
            {21,-5,-3,30,10,89,8,-6,21,20,12,48,-18,-5,-6,25,10,43,},
        },
    },
    {
        damage = {
            {23,-5,-1,30,10,85,6,-5,18,20,10,49,-11,-5,7,20,10,30,-24,-2,-5,20,5,23,},
        },
    },
    {
        damage = {
            {22,-5,-1,30,10,86,46,-2,49,20,5,20,4,-3,16,20,8,42,-16,-1,-2,20,6,33,-25,-1,-7,20,5,20,},
        },
    },

    {
        damage = {
            {-11,-5,21,26,10,62,14,-4,-1,20,8,43,-27,-4,-5,17,8,43,-41,-4,59,36,7,20,},
        },
    },
    {
        damage = {
            {-18,-5,31,30,10,54,13,-4,-2,20,9,42,-31,-3,-6,20,7,46,-40,-4,63,21,7,20,},
        },
    },
    {
        damage = {
            {-15,-5,35,23,10,50,6,-5,-3,23,9,43,-32,-4,-4,21,9,40,-36,-3,63,25,5,20,},
        },
    },
    {
        damage = {
            {-19,-5,0,36,10,96,},
        },
    },
    {
        damage = {
            {-10,-5,0,36,10,99,},
        },
    },
    {
        damage = {
            {-17,-5,0,36,10,99,},
        },
    },
    {
        damage = {
            {-17,-5,0,36,10,99,},
        },
    },
    {
        damage = {
            {-17,-5,0,36,10,99,},
        },
    },
    
}