return {
    {
        damage = {
            {-19,-5,0,27,10,80,},
        },
    },
    {
        damage = {
            {-6,-5,0,25,10,86,},
        },
    },
    {
        damage = {
            {-6,-5,0,45,10,50,},
        },
        attack = {
            {-2,-15,25,170,30,120,},
        },
    },
    {
        damage = {
            {-6,-5,0,45,10,50,},
        },
        attack = {
            {-2,-15,25,170,30,120,},
        },
    },
    {
        damage = {
            {-6,-5,0,45,10,50,},
        },
    },
}