return {
    {
        damage = {
            {-14,-5,0,27,10,107,},
        },
    },
    {
        damage = {
            {-12,-5,0,25,10,107,},
        },
    },
    {
        damage = {
            {-14,-5,0,27,10,107,},
        },
    },

    {
        damage = {
            {-13,-5,0,26,10,107,},
        },
    },
    {
        damage = {
            {-14,-5,0,27,10,107,},
        },
    },
    {
        damage = {
            {-11,-5,0,24,10,107,},
        },
    },
    {
        damage = {
            {-11,-5,0,24,10,107,},
        },
    },
    {
        damage = {
            {-13,-5,0,26,10,107,},
        },
    },
}