return {
    {
        damage = {
            {-17,-5,0,30,10,97,13,-5,0,13,10,73,},
        },
    },
    {
        damage = {
            {-17,-5,0,30,10,97,13,-5,0,13,10,73,},
        },
    },
    {
        damage = {
            {-17,-5,0,30,10,97,13,-5,0,13,10,73,},
        },
    },

    {
        damage = {
            {-17,-5,0,30,10,97,13,-5,0,13,10,73,},
        },
    },
    {
        damage = {
            {-17,-5,0,30,10,97,13,-5,0,13,10,73,},
        },
    },
    {
        damage = {
            {-17,-5,0,30,10,97,13,-5,0,13,10,73,},
        },
    },
}