return {
    {
        damage = {
            {-28,-5,-5,25,10,107,-38,-5,65,19,10,28,-1,-5,-4,22,10,67,},
        },
    },
    {
        damage = {
            {4,-5,-2,30,10,86,-10,-5,24,20,10,33,-29,-4,-3,18,9,33,34,-5,43,26,10,17,},
        },
    },
    {
        damage = {
            {15,-5,-2,30,10,84,-5,-5,24,22,9,55,-12,-6,14,20,10,22,-31,-6,-5,20,9,28,},
        },
    },
    {
        damage = {
            {15,-5,2,30,10,82,-8,-4,17,27,9,61,-28,-2,-6,20,7,32,},
        },
    },
    {
        damage = {
            {14,-5,0,30,10,83,-7,-4,16,23,9,62,-31,-3,-4,23,8,27,},
        },
    },
}