return {
    {
        name = "mainframe",
        script = "frame",
        x = 0,
        y = 0,
        w = 800,
        h = 450,
        style_path = "popup/normal",
        positionType = "center",
        subjects = {
            {
                name = "groove_left",
                script = "frame",
                x = 10,
                y = (450 - (410 + 10)),
                w = 430,
                h = 410,
                style_path = "popup/groove",
                subjects = {
                    {
                        name = "button1",
                        script = "button",
                        text = "结束游戏",
                        x = 40,
                        y = 120,
                        style_path = "buttons/small",
                    },
                    {
                        name = "label1",
                        script = "label",
                        text = "物理攻击：90%",
                        x = 100,
                        y = 120,
                        stroke = true,
                    },
                    {
                        name = "skill_shortcut_ex_3",
                        script = "skillshortcut",
                        x = 9 + 33 * 2,
                        y = 52,
                        is_origin = false,
                        img_path = "interface/windowcommon.img/57"
                    },
                    {
                        name = "skill_shortcut_ex_3",
                        script = "skillshortcut",
                        x = 9 + 33 * 4,
                        y = 52,
                        is_origin = false,
                        img_path = "interface/windowcommon.img/57"
                    },
                },
            },
            {
                name = "groove_right",
                script = "frame",
                x = 800 - (340 + 10),
                y = (450 - (410 + 10)),
                w = 340,
                h = 410,
                style_path = "popup/groove",
            },
        },
    }
}